
DeviceName                     InfName       IsSigned Manufacturer             
============================== ============= ======== =========================
Local Print Queue              PrintQueue.in TRUE     Microsoft                
Local Print Queue              PrintQueue.in TRUE     Microsoft                
Local Print Queue              PrintQueue.in TRUE     Microsoft                
Local Print Queue              PrintQueue.in TRUE     Microsoft                
Microsoft ISATAP Adapter       nettun.inf    TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     Microsoft                
Digital Media Device           digitalmediad TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     N/A                      
Intelr Centrinor Wireless Blue oem46.inf     TRUE     Intel Corporation        
Remote Desktop Device Redirect rdpbus.inf    TRUE     Microsoft                
IWD Bus Enumerator             oem7.inf      TRUE     (Standard system devices)
Microsoft Streaming Service Pr ksfilter.inf  TRUE     Microsoft                
Plug and Play Software Device  swenum.inf    TRUE     (Standard system devices)
Microsoft System Management BI mssmbios.inf  TRUE     (Standard system devices)
NDIS Virtual Network Adapter E ndisvirtualbu TRUE     Microsoft                
Microsoft Basic Render Driver  basicrender.i TRUE     Microsoft                
ACPI Fixed Feature Button      machine.inf   TRUE     (Standard system devices)
ACPI Thermal Zone              machine.inf   TRUE     (Standard system devices)
ACPI Thermal Zone              machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
System board                   machine.inf   TRUE     (Standard system devices)
HID-compliant wireless radio c input.inf     TRUE     (Standard system devices)
Radio HID Mini-driver          oem16.inf     TRUE     Samsung Electronics Co. L
ACPI Power Button              machine.inf   TRUE     (Standard system devices)
ACPI Lid                       machine.inf   TRUE     (Standard system devices)
Microsoft ACPI-Compliant Contr cmbatt.inf    TRUE     Microsoft                
Microsoft AC Adapter           cmbatt.inf    TRUE     Microsoft                
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Motherboard resources          machine.inf   TRUE     (Standard system devices)
System board                   machine.inf   TRUE     (Standard system devices)
ELAN SMBus Driver              oem84.inf     TRUE     ELAN SMBus               
Disk drive                     disk.inf      TRUE     (Standard disk drives)   
Intel(R) 7 Series Chipset Fami oem88.inf     TRUE     Intel Corporation        
Numeric data processor         machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Samsung PS/2 Port Input Device oem83.inf     TRUE     ELAN                     
Standard PS/2 Keyboard         keyboard.inf  TRUE     (Standard keyboards)     
Microsoft ACPI-Compliant Embed machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
System timer                   machine.inf   TRUE     (Standard system devices)
System CMOS/real time clock    machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Programmable interrupt control machine.inf   TRUE     (Standard system devices)
High precision event timer     machine.inf   TRUE     (Standard system devices)
Intel(R) 82802 Firmware Hub De machine.inf   TRUE     Intel                    
Direct memory access controlle machine.inf   TRUE     (Standard system devices)
Intel(R) HM76 Express Chipset  machine.inf   TRUE     Intel                    
Bluetooth Device (Personal Are bthpan.inf    TRUE     Microsoft                
Microsoft Bluetooth Enumerator bth.inf       TRUE     Microsoft                
Bluetooth Device (RFCOMM Proto tdibth.inf    TRUE     Microsoft                
Microsoft Bluetooth LE Enumera bthleenum.inf TRUE     Microsoft                
Intel(R) Centrino(R) Wireless  oem10.inf     TRUE     Intel Corporation        
Realtek USB 2.0 Card Reader    oem12.inf     TRUE     Realtek                  
Generic USB Hub                usb.inf       TRUE     (Generic USB Hub)        
USB Root Hub                   usbport.inf   TRUE     (Standard USB Host Contro
Intel(R) 7 Series/C216 Chipset oem79.inf     TRUE     Intel                    
Realtek PCIe GBE Family Contro oem24.inf     TRUE     Realtek                  
Intel(R) 7 Series/C216 Chipset machine.inf   TRUE     Intel                    
Microsoft Wi-Fi Direct Virtual netvwifimp.in TRUE     Microsoft                
Microsoft Hosted Network Virtu netvwifimp.in TRUE     Microsoft                
Intel(R) Centrino(R) Advanced- oem85.inf     TRUE     Intel Corporation        
Intel(R) 7 Series/C216 Chipset machine.inf   TRUE     Intel                    
Intel(R) Display Audio         oem91.inf     TRUE     Intel(R) Corporation     
Audio Endpoint                 AudioEndpoint TRUE     Microsoft                
Audio Endpoint                 AudioEndpoint TRUE     Microsoft                
Realtek High Definition Audio  oem13.inf     TRUE     Realtek                  
High Definition Audio Controll hdaudbus.inf  TRUE     Microsoft                
USB Video Device               usbvideo.inf  TRUE     Microsoft                
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
HID-compliant device           input.inf     TRUE     (Standard system devices)
HID-compliant system controlle input.inf     TRUE     (Standard system devices)
HID-compliant consumer control hidserv.inf   TRUE     Microsoft                
HID-compliant mouse            msmouse.inf   TRUE     Microsoft                
USB Input Device               input.inf     TRUE     (Standard system devices)
HID Keyboard Device            keyboard.inf  TRUE     (Standard keyboards)     
USB Input Device               input.inf     TRUE     (Standard system devices)
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
Generic USB Hub                usb.inf       TRUE     (Generic USB Hub)        
USB Root Hub                   usbport.inf   TRUE     (Standard USB Host Contro
Intel(R) 7 Series/C216 Chipset oem79.inf     TRUE     Intel                    
Intel(R) Management Engine Int oem2.inf      TRUE     Intel                    
HID-compliant consumer control hidserv.inf   TRUE     Microsoft                
USB Input Device               input.inf     TRUE     (Standard system devices)
Audio Endpoint                 AudioEndpoint TRUE     Microsoft                
Audio Endpoint                 AudioEndpoint TRUE     Microsoft                
Plantronics GameCom            oem92.inf     TRUE     Plantronics              
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
SS Radio Collection            oem16.inf     TRUE     Samsung Electronics Co. L
HID-compliant consumer control hidserv.inf   TRUE     Microsoft                
HID-compliant mouse            msmouse.inf   TRUE     Microsoft                
USB Input Device               input.inf     TRUE     (Standard system devices)
HID Keyboard Device            keyboard.inf  TRUE     (Standard keyboards)     
USB Input Device               input.inf     TRUE     (Standard system devices)
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
USB Root Hub (xHCI)            usbhub3.inf   TRUE     (Standard USB HUBs)      
USB xHCI Compliant Host Contro usbxhci.inf   TRUE     Generic USB xHCI Host Con
Intel(R) HD Graphics 4000      oem89.inf     TRUE     Intel Corporation        
AMD Radeon HD 8800M Series     oem100.inf    TRUE     Advanced Micro Devices, I
Xeon(R) processor E3-1200 v2/3 machine.inf   TRUE     Intel                    
3rd Gen Core processor DRAM Co machine.inf   TRUE     Intel                    
Pci Bus                        oem86.inf     TRUE     AMD                      
Microsoft ACPI-Compliant Syste acpi.inf      TRUE     Microsoft                
ACPI x64-based PC              hal.inf       TRUE     (Standard computers)     
UMBus Root Bus Enumerator      umbus.inf     TRUE     Microsoft                
Microsoft Kernel Debug Network kdnic.inf     TRUE     Microsoft                
Microsoft Storage Spaces Contr spaceport.inf TRUE     Microsoft                
Microsoft Virtual Drive Enumer vdrvroot.inf  TRUE     Microsoft                
Composite Bus Enumerator       CompositeBus. TRUE     Microsoft                
Generic PnP Monitor            monitor.inf   TRUE     (Standard monitor types) 
Microsoft Basic Display Driver basicdisplay. TRUE     (Standard display types) 
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume shadow copy     volsnap.inf   TRUE     Microsoft                
Generic volume shadow copy     volsnap.inf   TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Generic volume                 volume.inf    TRUE     Microsoft                
Volume Manager                 volmgr.inf    TRUE     Microsoft                
USB-IF USB 3.0 Hub             oem8.inf      TRUE     Intel Corporation        
USB-IF xHCI USB Host Controlle oem9.inf      TRUE     Intel Corporation        
