
Module Name:       1394ohci
Display Name:      1394 OHCI Compliant Host Controller
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:14 PM

Module Name:       3ware
Display Name:      3ware
Driver Type:       Kernel 
Link Date:         12-Apr-13 12:49:23 AM

Module Name:       ACPI
Display Name:      Microsoft ACPI Driver
Driver Type:       Kernel 
Link Date:         07-Oct-14 5:29:50 AM

Module Name:       acpiex
Display Name:      Microsoft ACPIEx Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:47 PM

Module Name:       acpipagr
Display Name:      ACPI Processor Aggregator Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:48 PM

Module Name:       AcpiPmi
Display Name:      ACPI Power Meter Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:53 PM

Module Name:       acpitime
Display Name:      ACPI Wake Alarm Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:58 PM

Module Name:       ADP80XX
Display Name:      ADP80XX
Driver Type:       Kernel 
Link Date:         12-Jul-13 11:47:36 PM

Module Name:       AFD
Display Name:      Ancillary Function Driver for Winsock
Driver Type:       Kernel 
Link Date:         13-Oct-15 7:10:45 PM

Module Name:       agp440
Display Name:      Intel AGP Bus Filter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:35 PM

Module Name:       ahcache
Display Name:      Application Compatibility Cache
Driver Type:       Kernel 
Link Date:         20-Mar-15 2:56:10 AM

Module Name:       AmdK8
Display Name:      AMD K8 Processor Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:34 AM

Module Name:       amdkmdag
Display Name:      amdkmdag
Driver Type:       Kernel 
Link Date:         27-Nov-12 6:23:36 AM

Module Name:       amdkmdap
Display Name:      amdkmdap
Driver Type:       Kernel 
Link Date:         27-Nov-12 5:26:34 AM

Module Name:       amdkmpfd
Display Name:      AMD PCI Root Bus Lower Filter
Driver Type:       Kernel 
Link Date:         13-Dec-13 6:33:43 AM

Module Name:       AmdPPM
Display Name:      AMD Processor Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:34 AM

Module Name:       amdsata
Display Name:      amdsata
Driver Type:       Kernel 
Link Date:         09-Jul-13 12:54:38 AM

Module Name:       amdsbs
Display Name:      amdsbs
Driver Type:       Kernel 
Link Date:         11-Dec-12 10:21:44 PM

Module Name:       amdxata
Display Name:      amdxata
Driver Type:       Kernel 
Link Date:         09-Jul-13 12:45:00 AM

Module Name:       AMPPAL
Display Name:      Intelr Centrinor Wireless Bluetoothr + High Speed Virtual Adapter
Driver Type:       Kernel 
Link Date:         13-Feb-13 12:49:57 PM

Module Name:       AppID
Display Name:      AppID Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:07 AM

Module Name:       arcsas
Display Name:      Adaptec SAS/SATA-II RAID Storport's Miniport Driver
Driver Type:       Kernel 
Link Date:         09-Jul-13 2:50:17 AM

Module Name:       atapi
Display Name:      IDE Channel
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:39 PM

Module Name:       b06bdrv
Display Name:      Broadcom NetXtreme II VBD
Driver Type:       Kernel 
Link Date:         04-Feb-13 8:47:18 PM

Module Name:       BasicDisplay
Display Name:      BasicDisplay
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:31 PM

Module Name:       BasicRender
Display Name:      BasicRender
Driver Type:       Kernel 
Link Date:         12-Mar-17 4:04:55 PM

Module Name:       bcmfn2
Display Name:      bcmfn2 Service
Driver Type:       Kernel 
Link Date:         03-Aug-13 1:59:11 AM

Module Name:       Beep
Display Name:      Beep
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:24 PM

Module Name:       BHDrvx64
Display Name:      BHDrvx64
Driver Type:       Kernel 
Link Date:         07-Sep-17 1:34:58 AM

Module Name:       bowser
Display Name:      Browser Support Driver
Driver Type:       File System 
Link Date:         04-Oct-16 10:39:40 PM

Module Name:       BthAvrcpTg
Display Name:      Bluetooth Audio/Video Remote Control HID
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:39 PM

Module Name:       BthEnum
Display Name:      Bluetooth Enumerator Service
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:11 AM

Module Name:       BthHFEnum
Display Name:      Bluetooth Hands-Free Audio and Call Control HID Enumerator
Driver Type:       Kernel 
Link Date:         09-Mar-15 3:02:51 AM

Module Name:       bthhfhid
Display Name:      Bluetooth Hands-Free Call Control HID
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:16 PM

Module Name:       BthLEEnum
Display Name:      Bluetooth Low Energy Driver
Driver Type:       Kernel 
Link Date:         04-Dec-13 7:41:54 PM

Module Name:       BTHMODEM
Display Name:      Bluetooth Serial Communications Driver
Driver Type:       Kernel 
Link Date:         24-Jul-14 1:43:06 PM

Module Name:       BthPan
Display Name:      Bluetooth Device (Personal Area Network)
Driver Type:       Kernel 
Link Date:         06-Jul-17 10:52:22 AM

Module Name:       BTHPORT
Display Name:      Bluetooth Port Driver
Driver Type:       Kernel 
Link Date:         11-May-15 8:17:35 PM

Module Name:       BTHUSB
Display Name:      Bluetooth Radio USB Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:16 AM

Module Name:       btmhsf
Display Name:      btmhsf
Driver Type:       Kernel 
Link Date:         30-Sep-12 9:46:55 AM

Module Name:       cbfs3
Display Name:      cbfs3
Driver Type:       Kernel 
Link Date:         06-Aug-12 11:36:35 AM

Module Name:       ccSet_NIS
Display Name:      Norton Internet Security Settings Manager
Driver Type:       Kernel 
Link Date:         16-Aug-12 11:18:11 PM

Module Name:       ccSet_NS
Display Name:      NS Settings Manager
Driver Type:       Kernel 
Link Date:         08-Jun-17 11:26:21 PM

Module Name:       cdfs
Display Name:      CD/DVD File System Reader
Driver Type:       File System 
Link Date:         22-Aug-13 1:40:15 PM

Module Name:       cdrom
Display Name:      CD-ROM Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:35 AM

Module Name:       circlass
Display Name:      Consumer IR Devices
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:25 PM

Module Name:       CLFS
Display Name:      Common Log (CLFS)
Driver Type:       Kernel 
Link Date:         08-Jul-17 9:13:23 PM

Module Name:       CmBatt
Display Name:      Microsoft ACPI Control Method Battery Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:43 PM

Module Name:       CNG
Display Name:      CNG
Driver Type:       Kernel 
Link Date:         21-Jan-17 8:22:08 PM

Module Name:       CompositeBus
Display Name:      Composite Bus Enumerator Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:48 PM

Module Name:       condrv
Display Name:      Console Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:17 PM

Module Name:       dam
Display Name:      Desktop Activity Moderator Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:55:01 AM

Module Name:       Dfsc
Display Name:      DFS Namespace Client Driver
Driver Type:       File System 
Link Date:         10-Jan-17 11:37:22 PM

Module Name:       disk
Display Name:      Disk Driver
Driver Type:       Kernel 
Link Date:         06-Jul-17 10:55:00 AM

Module Name:       dmvsc
Display Name:      dmvsc
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:14 PM

Module Name:       drmkaud
Display Name:      Microsoft Trusted Audio Drivers
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:47:38 AM

Module Name:       DXGKrnl
Display Name:      LDDM Graphics Subsystem
Driver Type:       Kernel 
Link Date:         09-Apr-17 10:38:24 PM

Module Name:       ebdrv
Display Name:      Broadcom NetXtreme II 10 GigE VBD
Driver Type:       Kernel 
Link Date:         08-Apr-13 4:30:03 PM

Module Name:       eeCtrl
Display Name:      Symantec Eraser Control driver
Driver Type:       Kernel 
Link Date:         01-Oct-17 4:07:21 AM

Module Name:       EhStorClass
Display Name:      Enhanced Storage Filter Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:15 PM

Module Name:       EhStorTcgDrv
Display Name:      Microsoft driver for storage devices supporting IEEE 1667 and TCG protocols
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:30 PM

Module Name:       EraserUtilRebootDrv
Display Name:      EraserUtilRebootDrv
Driver Type:       Kernel 
Link Date:         01-Oct-17 4:07:22 AM

Module Name:       ErrDev
Display Name:      Microsoft Hardware Error Device Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:45 PM

Module Name:       ETD
Display Name:      Samsung PS/2 Port Input Device
Driver Type:       Kernel 
Link Date:         22-Mar-13 9:20:48 AM

Module Name:       ETDSMBus
Display Name:      ETDSMBus
Driver Type:       Kernel 
Link Date:         25-Mar-13 4:02:21 AM

Module Name:       exfat
Display Name:      exFAT File System Driver
Driver Type:       File System 
Link Date:         22-Aug-13 1:40:18 PM

Module Name:       fastfat
Display Name:      FAT12/16/32 File System Driver
Driver Type:       File System 
Link Date:         22-Aug-13 1:40:18 PM

Module Name:       fdc
Display Name:      Floppy Disk Controller Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:18 PM

Module Name:       FileInfo
Display Name:      File Information FS MiniFilter
Driver Type:       File System 
Link Date:         22-Feb-14 1:13:10 PM

Module Name:       Filetrace
Display Name:      Filetrace
Driver Type:       File System 
Link Date:         22-Aug-13 1:39:41 PM

Module Name:       flpydisk
Display Name:      Floppy Disk Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:18 PM

Module Name:       FltMgr
Display Name:      FltMgr
Driver Type:       File System 
Link Date:         26-Aug-14 4:25:16 AM

Module Name:       FsDepends
Display Name:      File System Dependency Minifilter
Driver Type:       File System 
Link Date:         08-Oct-14 9:34:16 AM

Module Name:       fvevol
Display Name:      BitLocker Drive Encryption Filter Driver
Driver Type:       Kernel 
Link Date:         18-Jun-16 8:31:11 PM

Module Name:       FxPPM
Display Name:      Power Framework Processor Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:33 AM

Module Name:       gagp30kx
Display Name:      Microsoft Generic AGPv3.0 Filter for K8 Processor Platforms
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:36 PM

Module Name:       gencounter
Display Name:      Microsoft Hyper-V Generation Counter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:23 PM

Module Name:       GPIOClx0101
Display Name:      Microsoft GPIO Class Extension Driver
Driver Type:       Kernel 
Link Date:         15-Aug-14 12:24:49 AM

Module Name:       HDAudBus
Display Name:      Microsoft UAA Bus Driver for High Definition Audio
Driver Type:       Kernel 
Link Date:         24-Jul-14 1:45:39 PM

Module Name:       HidBatt
Display Name:      HID UPS Battery Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:01 PM

Module Name:       HidBth
Display Name:      Microsoft Bluetooth HID Miniport
Driver Type:       Kernel 
Link Date:         30-Jan-15 4:01:51 AM

Module Name:       hidi2c
Display Name:      Microsoft I2C HID Miniport Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:28 PM

Module Name:       HidIr
Display Name:      Microsoft Infrared HID Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:16 PM

Module Name:       HidUsb
Display Name:      Microsoft HID Class Driver
Driver Type:       Kernel 
Link Date:         14-May-16 1:08:13 AM

Module Name:       HpSAMD
Display Name:      HpSAMD
Driver Type:       Kernel 
Link Date:         26-Mar-13 10:36:54 PM

Module Name:       HTTP
Display Name:      HTTP Service
Driver Type:       Kernel 
Link Date:         13-Jun-17 4:16:17 PM

Module Name:       hwpolicy
Display Name:      Hardware Policy Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:17 PM

Module Name:       hyperkbd
Display Name:      hyperkbd
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:49 PM

Module Name:       HyperVideo
Display Name:      HyperVideo
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:20 PM

Module Name:       i8042prt
Display Name:      PS/2 Keyboard and Mouse Port Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:54:54 AM

Module Name:       iaLPSSi_GPIO
Display Name:      Intel(R) Serial IO GPIO Controller Driver
Driver Type:       Kernel 
Link Date:         26-Jun-13 4:22:54 PM

Module Name:       iaLPSSi_I2C
Display Name:      Intel(R) Serial IO I2C Controller Driver
Driver Type:       Kernel 
Link Date:         26-Jun-13 4:22:53 PM

Module Name:       iaStorA
Display Name:      iaStorA
Driver Type:       Kernel 
Link Date:         19-Nov-12 9:09:40 PM

Module Name:       iaStorAV
Display Name:      Intel(R) SATA RAID Controller Windows
Driver Type:       Kernel 
Link Date:         01-Aug-13 2:00:49 AM

Module Name:       iaStorV
Display Name:      Intel RAID Controller Windows 7
Driver Type:       Kernel 
Link Date:         11-Apr-11 8:48:16 PM

Module Name:       iBtFltCoex
Display Name:      iBtFltCoex
Driver Type:       Kernel 
Link Date:         24-Jul-12 12:03:05 PM

Module Name:       IDSVia64
Display Name:      IDSVia64
Driver Type:       Kernel 
Link Date:         26-Jul-17 10:25:09 PM

Module Name:       igfx
Display Name:      igfx
Driver Type:       Kernel 
Link Date:         17-Aug-15 5:34:01 PM

Module Name:       intaud_WaveExtensible
Display Name:      Intel WiDi Audio Device
Driver Type:       Kernel 
Link Date:         09-Jul-15 12:17:13 AM

Module Name:       IntcAzAudAddService
Display Name:      Service for Realtek HD Audio (WDM)
Driver Type:       Kernel 
Link Date:         08-Jan-13 2:25:20 PM

Module Name:       IntcDAud
Display Name:      Intel(R) Display Audio
Driver Type:       Kernel 
Link Date:         09-Sep-14 2:13:01 PM

Module Name:       intelide
Display Name:      intelide
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:03 PM

Module Name:       intelpep
Display Name:      Intel(R) Power Engine Plug-in Driver
Driver Type:       Kernel 
Link Date:         15-Oct-14 8:29:44 AM

Module Name:       intelppm
Display Name:      Intel Processor Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:35 AM

Module Name:       intmfs
Display Name:      IntelliMemory File System Filter Driver
Driver Type:       File System 
Link Date:         21-Dec-12 6:14:39 PM

Module Name:       intmsd
Display Name:      IntelliMemory Storage Filter Driver
Driver Type:       Kernel 
Link Date:         21-Dec-12 6:14:44 PM

Module Name:       IpFilterDriver
Display Name:      IP Traffic Filter Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:35:50 PM

Module Name:       IPMIDRV
Display Name:      IPMIDRV
Driver Type:       Kernel 
Link Date:         03-Feb-16 4:14:11 PM

Module Name:       IPNAT
Display Name:      IP Network Address Translator
Driver Type:       Kernel 
Link Date:         27-Nov-13 1:02:29 PM

Module Name:       IRENUM
Display Name:      IR Bus Enumerator
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:30 PM

Module Name:       isapnp
Display Name:      isapnp
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:20 PM

Module Name:       iScsiPrt
Display Name:      iScsiPort Driver
Driver Type:       Kernel 
Link Date:         12-Jun-17 12:39:06 AM

Module Name:       iwdbus
Display Name:      IWD Bus Enumerator
Driver Type:       Kernel 
Link Date:         09-Jul-15 12:17:13 AM

Module Name:       kbdclass
Display Name:      Keyboard Class Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:54:54 AM

Module Name:       kbdhid
Display Name:      Keyboard HID Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:54:47 AM

Module Name:       kdnic
Display Name:      Microsoft Kernel Debug Network Miniport (NDIS 6.20)
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:26 PM

Module Name:       KSecDD
Display Name:      KSecDD
Driver Type:       Kernel 
Link Date:         21-Aug-16 3:04:14 AM

Module Name:       KSecPkg
Display Name:      KSecPkg
Driver Type:       Kernel 
Link Date:         19-May-16 12:11:05 AM

Module Name:       ksthunk
Display Name:      Kernel Streaming Thunks
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:31 PM

Module Name:       lltdio
Display Name:      Link-Layer Topology Discovery Mapper I/O Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:18 PM

Module Name:       LSI_SAS
Display Name:      LSI_SAS
Driver Type:       Kernel 
Link Date:         28-Mar-13 6:42:34 PM

Module Name:       LSI_SAS2
Display Name:      LSI_SAS2
Driver Type:       Kernel 
Link Date:         28-Mar-13 6:45:05 PM

Module Name:       LSI_SAS3
Display Name:      LSI_SAS3
Driver Type:       Kernel 
Link Date:         16-Mar-13 12:38:40 AM

Module Name:       LSI_SSS
Display Name:      LSI_SSS
Driver Type:       Kernel 
Link Date:         16-Mar-13 12:39:38 AM

Module Name:       luafv
Display Name:      UAC File Virtualization
Driver Type:       File System 
Link Date:         22-Feb-14 1:14:25 PM

Module Name:       megasas
Display Name:      megasas
Driver Type:       Kernel 
Link Date:         23-Jul-13 11:08:29 PM

Module Name:       megasr
Display Name:      megasr
Driver Type:       Kernel 
Link Date:         04-Jun-13 12:02:39 AM

Module Name:       MEIx64
Display Name:      Intel(R) Management Engine Interface 
Driver Type:       Kernel 
Link Date:         13-Jul-12 4:18:26 AM

Module Name:       Modem
Display Name:      Modem
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:15 PM

Module Name:       monitor
Display Name:      Microsoft Monitor Class Function Driver Service
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:37 PM

Module Name:       mouclass
Display Name:      Mouse Class Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:54:47 AM

Module Name:       mouhid
Display Name:      Mouse HID Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:54:47 AM

Module Name:       mountmgr
Display Name:      Mount Point Manager
Driver Type:       Kernel 
Link Date:         06-May-17 8:34:28 PM

Module Name:       mpsdrv
Display Name:      Windows Firewall Authorization Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:31 AM

Module Name:       MRxDAV
Display Name:      WebDav Client Redirector Driver
Driver Type:       File System 
Link Date:         08-Sep-16 4:00:19 PM

Module Name:       mrxsmb
Display Name:      SMB MiniRedirector Wrapper and Engine
Driver Type:       File System 
Link Date:         01-Feb-17 8:42:56 PM

Module Name:       mrxsmb10
Display Name:      SMB 1.x MiniRedirector
Driver Type:       File System 
Link Date:         07-Sep-17 11:32:10 PM

Module Name:       mrxsmb20
Display Name:      SMB 2.0 MiniRedirector
Driver Type:       File System 
Link Date:         01-Feb-17 8:44:06 PM

Module Name:       MsBridge
Display Name:      Microsoft MAC Bridge
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:23 AM

Module Name:       Msfs
Display Name:      Msfs
Driver Type:       File System 
Link Date:         22-Aug-13 1:40:24 PM

Module Name:       msgpiowin32
Display Name:      Common Driver for Buttons, DockMode and Laptop/Slate Indicator
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:08 PM

Module Name:       mshidkmdf
Display Name:      Pass-through HID to KMDF Filter Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:06 PM

Module Name:       mshidumdf
Display Name:      Pass-through HID to UMDF Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:06 PM

Module Name:       msisadrv
Display Name:      msisadrv
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:03 PM

Module Name:       MSKSSRV
Display Name:      Microsoft Streaming Service Proxy
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:31 PM

Module Name:       MsLldp
Display Name:      Microsoft Link-Layer Discovery Protocol
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:39 AM

Module Name:       MSPCLOCK
Display Name:      Microsoft Streaming Clock Proxy
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:30 PM

Module Name:       MSPQM
Display Name:      Microsoft Streaming Quality Manager Proxy
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:31 PM

Module Name:       MsRPC
Display Name:      MsRPC
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:22 PM

Module Name:       mssmbios
Display Name:      Microsoft System Management BIOS Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:41 PM

Module Name:       MSTEE
Display Name:      Microsoft Streaming Tee/Sink-to-Sink Converter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:38 PM

Module Name:       MTConfig
Display Name:      Microsoft Input Configuration Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:36 PM

Module Name:       Mup
Display Name:      Mup
Driver Type:       File System 
Link Date:         06-Apr-16 8:22:23 PM

Module Name:       mvumis
Display Name:      mvumis
Driver Type:       Kernel 
Link Date:         20-Mar-13 6:14:53 PM

Module Name:       NativeWifiP
Display Name:      NativeWiFi Filter
Driver Type:       Kernel 
Link Date:         13-Sep-17 3:32:10 PM

Module Name:       NDIS
Display Name:      NDIS System Driver
Driver Type:       Kernel 
Link Date:         14-Jan-17 8:29:40 PM

Module Name:       NdisCap
Display Name:      Microsoft NDIS Capture
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:52 AM

Module Name:       NdisImPlatform
Display Name:      Microsoft Network Adapter Multiplexor Protocol
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:54 AM

Module Name:       NdisTapi
Display Name:      Remote Access NDIS TAPI Driver
Driver Type:       Kernel 
Link Date:         08-Nov-14 5:00:40 AM

Module Name:       Ndisuio
Display Name:      NDIS Usermode I/O Protocol
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:34 PM

Module Name:       NdisVirtualBus
Display Name:      Microsoft Virtual Network Adapter Enumerator
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:25 PM

Module Name:       NdisWan
Display Name:      Remote Access NDIS WAN Driver
Driver Type:       Kernel 
Link Date:         06-Apr-16 12:37:23 AM

Module Name:       NdisWanLegacy
Display Name:      Remote Access LEGACY NDIS WAN Driver
Driver Type:       Kernel 
Link Date:         06-Apr-16 12:37:23 AM

Module Name:       NDProxy
Display Name:      NDIS Proxy
Driver Type:       Kernel 
Link Date:         08-Nov-14 5:00:00 AM

Module Name:       Ndu
Display Name:      Windows Network Data Usage Monitoring Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:16 AM

Module Name:       NetBIOS
Display Name:      NetBIOS Interface
Driver Type:       File System 
Link Date:         29-Oct-14 3:47:23 AM

Module Name:       NetBT
Display Name:      NetBT
Driver Type:       Kernel 
Link Date:         11-Aug-17 5:27:54 AM

Module Name:       netvsc
Display Name:      netvsc
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:09 AM

Module Name:       NETwNe64
Display Name:      Intel(R) Wireless WiFi Link 5000 Series Adapter Driver for Windows 8 - 64 Bit
Driver Type:       Kernel 
Link Date:         22-Aug-13 11:20:34 PM

Module Name:       Npfs
Display Name:      Npfs
Driver Type:       File System 
Link Date:         22-Aug-13 1:40:25 PM

Module Name:       npsvctrig
Display Name:      Named pipe service trigger provider
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:22 PM

Module Name:       nsiproxy
Display Name:      NSI Proxy Service Driver
Driver Type:       Kernel 
Link Date:         13-Aug-17 7:19:15 PM

Module Name:       Ntfs
Display Name:      Ntfs
Driver Type:       File System 
Link Date:         08-Sep-17 6:22:31 PM

Module Name:       Null
Display Name:      Null
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:24 PM

Module Name:       nvraid
Display Name:      nvraid
Driver Type:       Kernel 
Link Date:         13-Sep-11 2:01:54 AM

Module Name:       nvstor
Display Name:      nvstor
Driver Type:       Kernel 
Link Date:         13-Sep-11 1:53:04 AM

Module Name:       nv_agp
Display Name:      NVIDIA nForce AGP Bus Filter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:38 PM

Module Name:       Parport
Display Name:      Parallel port driver
Driver Type:       Kernel 
Link Date:         11-Aug-16 8:33:00 PM

Module Name:       partmgr
Display Name:      Partition Manager
Driver Type:       Kernel 
Link Date:         08-Oct-14 9:34:42 AM

Module Name:       pci
Display Name:      PCI Bus Driver
Driver Type:       Kernel 
Link Date:         24-Jul-14 1:45:24 PM

Module Name:       pciide
Display Name:      pciide
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:03 PM

Module Name:       pcmcia
Display Name:      pcmcia
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:00 PM

Module Name:       pcw
Display Name:      Performance Counters for Windows Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:34 AM

Module Name:       pdc
Display Name:      pdc
Driver Type:       Kernel 
Link Date:         06-Jul-17 8:19:51 AM

Module Name:       PEAUTH
Display Name:      PEAUTH
Driver Type:       Kernel 
Link Date:         22-Feb-14 1:09:37 PM

Module Name:       PlantronicsGC
Display Name:      PLTGC Interface
Driver Type:       Kernel 
Link Date:         12-Apr-13 10:45:13 AM

Module Name:       Processor
Display Name:      Processor Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:34 AM

Module Name:       Psched
Display Name:      QoS Packet Scheduler
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:45:30 AM

Module Name:       PxHlpa64
Display Name:      PxHlpa64
Driver Type:       Kernel 
Link Date:         24-Apr-12 7:26:29 PM

Module Name:       QWAVEdrv
Display Name:      QWAVE driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:47:40 AM

Module Name:       RadioHIDMini
Display Name:      Radio HID Mini-driver
Driver Type:       Kernel 
Link Date:         27-Jul-12 1:57:08 PM

Module Name:       RasAcd
Display Name:      Remote Access Auto Connection Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:48:01 AM

Module Name:       RasPppoe
Display Name:      Remote Access PPPOE Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:37 PM

Module Name:       rdbss
Display Name:      Redirected Buffering Sub System
Driver Type:       File System 
Link Date:         06-Apr-16 8:20:39 PM

Module Name:       rdpbus
Display Name:      Remote Desktop Device Redirector Bus Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:52 PM

Module Name:       RDPDR
Display Name:      Remote Desktop Device Redirector Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:46 PM

Module Name:       RdpVideoMiniport
Display Name:      Remote Desktop Video Miniport Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:47:25 AM

Module Name:       rdyboost
Display Name:      ReadyBoost
Driver Type:       Kernel 
Link Date:         22-Feb-14 1:13:40 PM

Module Name:       ReFS
Display Name:      ReFS
Driver Type:       File System 
Link Date:         11-Oct-16 5:56:17 PM

Module Name:       RFCOMM
Display Name:      Bluetooth Device (RFCOMM Protocol TDI)
Driver Type:       Kernel 
Link Date:         30-Jan-15 4:00:56 AM

Module Name:       rspndr
Display Name:      Link-Layer Topology Discovery Responder
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:34 PM

Module Name:       RSUSBVSTOR
Display Name:      RtsUVStor.Sys Realtek USB Card Reader
Driver Type:       Kernel 
Link Date:         23-Nov-12 9:18:34 AM

Module Name:       RTL8168
Display Name:      Realtek 8168 NT Driver
Driver Type:       Kernel 
Link Date:         12-Dec-12 3:41:20 PM

Module Name:       s3cap
Display Name:      s3cap
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:37 PM

Module Name:       sbp2port
Display Name:      SBP-2 Transport/Protocol Bus Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 10:46:34 AM

Module Name:       scfilter
Display Name:      Smart card PnP Class Filter Driver
Driver Type:       Kernel 
Link Date:         25-Dec-16 2:21:14 AM

Module Name:       sdbus
Display Name:      sdbus
Driver Type:       Kernel 
Link Date:         13-Mar-15 3:01:23 AM

Module Name:       sdstor
Display Name:      SD Storage Port Driver
Driver Type:       Kernel 
Link Date:         22-Feb-14 1:14:18 PM

Module Name:       secdrv
Display Name:      Security Driver
Driver Type:       Kernel 
Link Date:         13-Sep-06 3:18:38 PM

Module Name:       SerCx
Display Name:      Serial UART Support Library
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:02 PM

Module Name:       SerCx2
Display Name:      Serial UART Support Library
Driver Type:       Kernel 
Link Date:         25-Oct-13 10:28:28 PM

Module Name:       Serenum
Display Name:      Serenum Filter Driver
Driver Type:       Kernel 
Link Date:         11-Aug-16 8:33:08 PM

Module Name:       Serial
Display Name:      Serial port driver
Driver Type:       Kernel 
Link Date:         11-Aug-16 8:33:02 PM

Module Name:       sermouse
Display Name:      Serial Mouse Driver
Driver Type:       Kernel 
Link Date:         04-Nov-14 7:55:15 AM

Module Name:       sfloppy
Display Name:      High-Capacity Floppy Disk Drive
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:00 PM

Module Name:       SiSRaid2
Display Name:      SiSRaid2
Driver Type:       Kernel 
Link Date:         24-Sep-08 8:28:20 PM

Module Name:       SiSRaid4
Display Name:      SiSRaid4
Driver Type:       Kernel 
Link Date:         01-Oct-08 11:56:04 PM

Module Name:       spaceport
Display Name:      Storage Spaces Driver
Driver Type:       Kernel 
Link Date:         10-Jan-17 11:37:47 PM

Module Name:       SpbCx
Display Name:      Simple Peripheral Bus Support Library
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:00 PM

Module Name:       SRTSP
Display Name:      Symantec Real Time Storage Protection x64
Driver Type:       File System 
Link Date:         08-Sep-17 4:38:52 AM

Module Name:       SRTSPX
Display Name:      Symantec Real Time Storage Protection (PEL) x64
Driver Type:       Kernel 
Link Date:         08-Sep-17 4:41:40 AM

Module Name:       srv
Display Name:      Server SMB 1.xxx Driver
Driver Type:       File System 
Link Date:         07-Sep-17 11:33:16 PM

Module Name:       srv2
Display Name:      Server SMB 2.xxx Driver
Driver Type:       File System 
Link Date:         07-Sep-17 11:33:55 PM

Module Name:       srvnet
Display Name:      srvnet
Driver Type:       File System 
Link Date:         07-Sep-17 11:32:36 PM

Module Name:       stexstor
Display Name:      stexstor
Driver Type:       Kernel 
Link Date:         27-Nov-12 1:02:51 AM

Module Name:       storahci
Display Name:      Microsoft Standard SATA AHCI Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:39 PM

Module Name:       storflt
Display Name:      Hyper-V Storage Accelerator
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:17 AM

Module Name:       stornvme
Display Name:      Microsoft Standard NVM Express Driver
Driver Type:       Kernel 
Link Date:         14-May-17 10:44:33 PM

Module Name:       storvsc
Display Name:      storvsc
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:34 PM

Module Name:       swenum
Display Name:      Software Bus Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:47:41 AM

Module Name:       SymDS
Display Name:      Symantec Data Store
Driver Type:       Kernel 
Link Date:         17-Jan-13 2:56:45 AM

Module Name:       SymEFA
Display Name:      Symantec Extended File Attributes
Driver Type:       File System 
Link Date:         19-Jan-13 1:31:37 AM

Module Name:       SymEFASI
Display Name:      Symantec Extended File Attributes (SI)
Driver Type:       File System 
Link Date:         10-Jun-17 12:10:12 AM

Module Name:       SymELAM
Display Name:      Symantec ELAM Driver
Driver Type:       Kernel 
Link Date:         23-Nov-16 1:06:35 AM

Module Name:       SymEvent
Display Name:      SymEvent
Driver Type:       Kernel 
Link Date:         13-Dec-16 3:53:18 AM

Module Name:       SymIRON
Display Name:      Symantec Iron Driver
Driver Type:       Kernel 
Link Date:         08-Jun-17 11:58:52 PM

Module Name:       SymNetS
Display Name:      Symantec Network Security WFP Driver
Driver Type:       Kernel 
Link Date:         14-Jun-17 9:55:08 PM

Module Name:       Tcpip
Display Name:      TCP/IP Protocol Driver
Driver Type:       Kernel 
Link Date:         07-Jun-17 4:03:01 PM

Module Name:       TCPIP6
Display Name:      Microsoft IPv6 Protocol Driver
Driver Type:       Kernel 
Link Date:         07-Jun-17 4:03:01 PM

Module Name:       tcpipreg
Display Name:      TCP/IP Registry Compatibility
Driver Type:       Kernel 
Link Date:         06-Mar-14 10:19:59 AM

Module Name:       tdx
Display Name:      NetIO Legacy TDI Support Driver
Driver Type:       Kernel 
Link Date:         02-Aug-17 5:17:15 AM

Module Name:       terminpt
Display Name:      Microsoft Remote Desktop Input Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:16 PM

Module Name:       TPM
Display Name:      TPM
Driver Type:       Kernel 
Link Date:         25-Sep-15 4:23:02 PM

Module Name:       TsUsbFlt
Display Name:      TsUsbFlt
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:28 PM

Module Name:       TsUsbGD
Display Name:      Remote Desktop Generic USB Device
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:43 AM

Module Name:       tunnel
Display Name:      Microsoft Tunnel Miniport Adapter Driver
Driver Type:       Kernel 
Link Date:         04-Sep-15 9:24:03 PM

Module Name:       uagp35
Display Name:      Microsoft AGPv3.5 Filter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:38 PM

Module Name:       UASPStor
Display Name:      USB Attached SCSI (UAS) Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:58 PM

Module Name:       UCX01000
Display Name:      USB Controller Extension
Driver Type:       Kernel 
Link Date:         07-Oct-14 7:00:55 AM

Module Name:       udfs
Display Name:      udfs
Driver Type:       File System 
Link Date:         13-Mar-15 3:02:11 AM

Module Name:       UEFI
Display Name:      Microsoft UEFI Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:03 PM

Module Name:       uliagpkx
Display Name:      Uli AGP Bus Filter
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:38 PM

Module Name:       umbus
Display Name:      UMBus Enumerator Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:59 PM

Module Name:       UmPass
Display Name:      Microsoft UMPass Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:58 PM

Module Name:       usb3Hub
Display Name:      USB-IF USB 3.0 Hub
Driver Type:       Kernel 
Link Date:         26-Sep-12 1:04:00 PM

Module Name:       usbaudio
Display Name:      USB Audio Driver (WDM)
Driver Type:       Kernel 
Link Date:         13-Dec-13 8:24:20 AM

Module Name:       usbccgp
Display Name:      Microsoft USB Generic Parent Driver
Driver Type:       Kernel 
Link Date:         24-Jul-14 1:44:51 PM

Module Name:       usbcir
Display Name:      eHome Infrared Receiver (USBCIR)
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:47:05 AM

Module Name:       usbehci
Display Name:      Microsoft USB 2.0 Enhanced Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         08-Jan-16 7:22:38 PM

Module Name:       usbhub
Display Name:      Microsoft USB Standard Hub Driver
Driver Type:       Kernel 
Link Date:         10-Oct-15 8:40:50 PM

Module Name:       USBHUB3
Display Name:      SuperSpeed Hub
Driver Type:       Kernel 
Link Date:         10-Oct-15 8:40:05 PM

Module Name:       usbohci
Display Name:      Microsoft USB Open Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         10-Oct-15 8:41:14 PM

Module Name:       usbprint
Display Name:      Microsoft USB PRINTER Class
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:36:32 PM

Module Name:       USBSTOR
Display Name:      USB Mass Storage Driver
Driver Type:       Kernel 
Link Date:         31-Jan-16 7:09:55 PM

Module Name:       usbuhci
Display Name:      Microsoft USB Universal Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         10-Oct-15 8:41:16 PM

Module Name:       usbvideo
Display Name:      USB Video Device (WDM)
Driver Type:       Kernel 
Link Date:         21-Jun-14 9:33:39 AM

Module Name:       USBXHCI
Display Name:      USB xHCI Compliant Host Controller
Driver Type:       Kernel 
Link Date:         10-Apr-15 4:08:27 AM

Module Name:       vdrvroot
Display Name:      Microsoft Virtual Drive Enumerator
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:49 PM

Module Name:       VerifierExt
Display Name:      VerifierExt
Driver Type:       Kernel 
Link Date:         14-Sep-13 1:40:56 PM

Module Name:       vhdmp
Display Name:      vhdmp
Driver Type:       Kernel 
Link Date:         09-Oct-16 1:58:08 AM

Module Name:       viaide
Display Name:      viaide
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:03 PM

Module Name:       vmbus
Display Name:      Virtual Machine Bus
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:05 AM

Module Name:       VMBusHID
Display Name:      VMBusHID
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:37:50 PM

Module Name:       volmgr
Display Name:      Volume Manager Driver
Driver Type:       Kernel 
Link Date:         09-Apr-16 11:31:30 PM

Module Name:       volmgrx
Display Name:      Dynamic Volume Manager
Driver Type:       Kernel 
Link Date:         07-Jul-17 4:19:15 PM

Module Name:       volsnap
Display Name:      Storage volumes
Driver Type:       Kernel 
Link Date:         11-Mar-16 3:44:06 PM

Module Name:       vpci
Display Name:      Microsoft Hyper-V Virtual PCI Bus
Driver Type:       Kernel 
Link Date:         26-Jan-16 3:48:41 PM

Module Name:       vsmraid
Display Name:      vsmraid
Driver Type:       Kernel 
Link Date:         23-Jan-13 9:35:43 PM

Module Name:       VSTXRAID
Display Name:      VIA StorX Storage RAID Controller Windows Driver
Driver Type:       Kernel 
Link Date:         21-Jan-13 8:00:28 PM

Module Name:       vwifibus
Display Name:      Virtual WiFi Bus Driver
Driver Type:       Kernel 
Link Date:         13-Aug-16 2:03:08 AM

Module Name:       vwififlt
Display Name:      Virtual WiFi Filter Driver
Driver Type:       Kernel 
Link Date:         13-Aug-16 2:02:30 AM

Module Name:       vwifimp
Display Name:      Virtual WiFi Miniport Service
Driver Type:       Kernel 
Link Date:         13-Aug-16 2:01:24 AM

Module Name:       WacomPen
Display Name:      Wacom Serial Pen HID Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:15 PM

Module Name:       WdBoot
Display Name:      Windows Defender Boot Driver
Driver Type:       Kernel 
Link Date:         15-Nov-16 5:52:51 AM

Module Name:       Wdf01000
Display Name:      Kernel Mode Driver Frameworks service
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:56 PM

Module Name:       WdFilter
Display Name:      Windows Defender Mini-Filter Driver
Driver Type:       File System 
Link Date:         15-Nov-16 5:52:54 AM

Module Name:       WdNisDrv
Display Name:      Windows Defender Network Inspection System Driver
Driver Type:       Kernel 
Link Date:         15-Nov-16 5:52:59 AM

Module Name:       WFPLWFS
Display Name:      Microsoft Windows Filtering Platform
Driver Type:       Kernel 
Link Date:         10-Nov-14 3:57:28 AM

Module Name:       WIMMount
Display Name:      WIMMount
Driver Type:       File System 
Link Date:         29-Oct-14 3:47:43 AM

Module Name:       WmiAcpi
Display Name:      Microsoft Windows Management Interface for ACPI
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:04 PM

Module Name:       Wof
Display Name:      Windows Overlay File System Filter Driver
Driver Type:       File System 
Link Date:         13-Mar-14 9:27:29 AM

Module Name:       wpcfltr
Display Name:      Family Safety Filter Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:08 AM

Module Name:       WpdUpFltr
Display Name:      WPD Upper Class Filter Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:38:45 PM

Module Name:       ws2ifsl
Display Name:      Winsock IFS Driver
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:40:03 PM

Module Name:       WSDPrintDevice
Display Name:      WSD Print Support
Driver Type:       Kernel 
Link Date:         22-Aug-13 1:39:58 PM

Module Name:       WudfPf
Display Name:      User Mode Driver Frameworks Platform Driver
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:27 AM

Module Name:       WUDFRd
Display Name:      Windows Driver Foundation - User-mode Driver Framework Reflector
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:13 AM

Module Name:       WUDFWpdFs
Display Name:      WUDFWpdFs
Driver Type:       Kernel 
Link Date:         29-Oct-14 3:46:13 AM

Module Name:       XHCIPort
Display Name:      USB-IF xHCI USB Host Controller
Driver Type:       Kernel 
Link Date:         26-Sep-12 1:04:01 PM

Module Name:       cpuz143
Display Name:      cpuz143
Driver Type:       Kernel 
Link Date:         24-Apr-17 1:12:14 PM
