
Module Name  Display Name           Description            Driver Type   Start Mode State      Status     Accept Stop Accept Pause Paged Pool(bytes) Code(bytes) BSS(bytes) Link Date              Path                                             Init(bytes)
============ ====================== ====================== ============= ========== ========== ========== =========== ============ ================= =========== ========== ====================== ================================================ ===========
1394ohci     1394 OHCI Compliant Ho 1394 OHCI Compliant Ho Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             200,704     0          22-Aug-13 1:38:14 PM   C:\windows\system32\drivers\1394ohci.sys         4,096      
3ware        3ware                  3ware                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 86,016      0          12-Apr-13 12:49:23 AM  C:\windows\system32\drivers\3ware.sys            4,096      
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        126,976           274,432     0          07-Oct-14 5:29:50 AM   C:\windows\system32\drivers\ACPI.sys             28,672     
acpiex       Microsoft ACPIEx Drive Microsoft ACPIEx Drive Kernel        Boot       Running    OK         TRUE        FALSE        32,768            28,672      0          22-Aug-13 1:37:47 PM   C:\windows\system32\Drivers\acpiex.sys           4,096      
acpipagr     ACPI Processor Aggrega ACPI Processor Aggrega Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:48 PM   C:\windows\system32\drivers\acpipagr.sys         4,096      
AcpiPmi      ACPI Power Meter Drive ACPI Power Meter Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:53 PM   C:\windows\system32\drivers\acpipmi.sys          4,096      
acpitime     ACPI Wake Alarm Driver ACPI Wake Alarm Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:58 PM   C:\windows\system32\drivers\acpitime.sys         4,096      
ADP80XX      ADP80XX                ADP80XX                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 749,568     0          12-Jul-13 11:47:36 PM  C:\windows\system32\drivers\ADP80XX.SYS          4,096      
AFD          Ancillary Function Dri Ancillary Function Dri Kernel        System     Running    OK         TRUE        FALSE        303,104           110,592     0          13-Oct-15 7:10:45 PM   C:\windows\system32\drivers\afd.sys              16,384     
agp440       Intel AGP Bus Filter   Intel AGP Bus Filter   Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            16,384      0          22-Aug-13 1:39:35 PM   C:\windows\system32\drivers\agp440.sys           4,096      
ahcache      Application Compatibil Application Compatibil Kernel        System     Running    OK         TRUE        FALSE        65,536            4,096       0          20-Mar-15 2:56:10 AM   C:\windows\system32\DRIVERS\ahcache.sys          4,096      
AmdK8        AMD K8 Processor Drive AMD K8 Processor Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152            20,480      0          22-Aug-13 10:46:34 AM  C:\windows\system32\drivers\amdk8.sys            8,192      
amdkmdag     amdkmdag               amdkmdag               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,001,792         5,734,400   0          27-Nov-12 6:23:36 AM   C:\windows\system32\DRIVERS\atikmdag.sys         8,192      
amdkmdap     amdkmdap               amdkmdap               Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            241,664     0          27-Nov-12 5:26:34 AM   C:\windows\system32\DRIVERS\atikmpag.sys         4,096      
amdkmpfd     AMD PCI Root Bus Lower AMD PCI Root Bus Lower Kernel        Boot       Running    OK         TRUE        FALSE        4,096             20,480      0          13-Dec-13 6:33:43 AM   C:\windows\system32\drivers\amdkmpfd.sys         4,096      
AmdPPM       AMD Processor Driver   AMD Processor Driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152            20,480      0          22-Aug-13 10:46:34 AM  C:\windows\system32\drivers\amdppm.sys           8,192      
amdsata      amdsata                amdsata                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 57,344      0          09-Jul-13 12:54:38 AM  C:\windows\system32\drivers\amdsata.sys          4,096      
amdsbs       amdsbs                 amdsbs                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 229,376     0          11-Dec-12 10:21:44 PM  C:\windows\system32\drivers\amdsbs.sys           4,096      
amdxata      amdxata                amdxata                Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0          09-Jul-13 12:45:00 AM  C:\windows\system32\drivers\amdxata.sys          4,096      
AMPPAL       Intelr Centrinor Wirel Intelr Centrinor Wirel Kernel        Manual     Running    OK         TRUE        FALSE        4,096             122,880     0          13-Feb-13 12:49:57 PM  C:\windows\system32\drivers\AMPPAL.sys           4,096      
AppID        AppID Driver           AppID Driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        45,056            20,480      0          29-Oct-14 3:46:07 AM   C:\windows\system32\drivers\appid.sys            8,192      
arcsas       Adaptec SAS/SATA-II RA Adaptec SAS/SATA-II RA Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 90,112      0          09-Jul-13 2:50:17 AM   C:\windows\system32\drivers\arcsas.sys           4,096      
atapi        IDE Channel            IDE Channel            Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 12,288      0          22-Aug-13 1:40:39 PM   C:\windows\system32\drivers\atapi.sys            4,096      
b06bdrv      Broadcom NetXtreme II  Broadcom NetXtreme II  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 221,184     0          04-Feb-13 8:47:18 PM   C:\windows\system32\drivers\bxvbda.sys           4,096      
BasicDisplay BasicDisplay           BasicDisplay           Kernel        System     Running    OK         TRUE        FALSE        36,864            8,192       0          22-Aug-13 1:39:31 PM   C:\windows\system32\drivers\BasicDisplay.sys     4,096      
BasicRender  BasicRender            BasicRender            Kernel        System     Running    OK         TRUE        FALSE        4,096             24,576      0          12-Mar-17 4:04:55 PM   C:\windows\system32\drivers\BasicRender.sys      4,096      
bcmfn2       bcmfn2 Service         bcmfn2 Service         Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          03-Aug-13 1:59:11 AM   C:\windows\system32\drivers\bcmfn2.sys           4,096      
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0                 4,096       0          22-Aug-13 1:40:24 PM   C:\windows\system32\drivers\Beep.sys             4,096      
BHDrvx64     BHDrvx64               BHDrvx64               Kernel        System     Running    OK         TRUE        FALSE        40,960            1,449,984   0          07-Sep-17 1:34:58 AM   \??\C:\Program Files\Norton Security\NortonData\ 8,192      
bowser       Browser Support Driver Browser Support Driver File System   Manual     Running    OK         TRUE        FALSE        65,536            20,480      0          04-Oct-16 10:39:40 PM  C:\windows\system32\DRIVERS\bowser.sys           8,192      
BthAvrcpTg   Bluetooth Audio/Video  Bluetooth Audio/Video  Kernel        Manual     Stopped    OK         FALSE       FALSE        1,664             26,752      0          22-Aug-13 1:38:39 PM   C:\windows\system32\drivers\BthAvrcpTg.sys       1,792      
BthEnum      Bluetooth Enumerator S Bluetooth Enumerator S Kernel        Manual     Running    OK         TRUE        FALSE        28,672            16,384      0          29-Oct-14 3:46:11 AM   C:\windows\system32\DRIVERS\BthEnum.sys          4,096      
BthHFEnum    Bluetooth Hands-Free A Bluetooth Hands-Free A Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            36,864      0          09-Mar-15 3:02:51 AM   C:\windows\system32\drivers\bthhfenum.sys        4,096      
bthhfhid     Bluetooth Hands-Free C Bluetooth Hands-Free C Kernel        Manual     Stopped    OK         FALSE       FALSE        3,200             16,768      0          22-Aug-13 1:38:16 PM   C:\windows\system32\drivers\BthHFHid.sys         1,152      
BthLEEnum    Bluetooth Low Energy D Bluetooth Low Energy D Kernel        Manual     Running    OK         TRUE        FALSE        81,920            102,400     0          04-Dec-13 7:41:54 PM   C:\windows\system32\DRIVERS\BthLEEnum.sys        4,096      
BTHMODEM     Bluetooth Serial Commu Bluetooth Serial Commu Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             45,056      0          24-Jul-14 1:43:06 PM   C:\windows\system32\drivers\bthmodem.sys         4,096      
BthPan       Bluetooth Device (Pers Bluetooth Device (Pers Kernel        Manual     Running    OK         TRUE        FALSE        8,192             94,208      0          06-Jul-17 10:52:22 AM  C:\windows\system32\DRIVERS\bthpan.sys           4,096      
BTHPORT      Bluetooth Port Driver  Bluetooth Port Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        204,800           532,480     0          11-May-15 8:17:35 PM   C:\windows\system32\Drivers\BTHport.sys          8,192      
BTHUSB       Bluetooth Radio USB Dr Bluetooth Radio USB Dr Kernel        Manual     Running    OK         TRUE        FALSE        16,384            49,152      0          29-Oct-14 3:46:16 AM   C:\windows\system32\Drivers\BTHUSB.sys           4,096      
btmhsf       btmhsf                 btmhsf                 Kernel        Manual     Running    OK         TRUE        FALSE        4,096             1,253,376   0          30-Sep-12 9:46:55 AM   C:\windows\system32\DRIVERS\btmhsf.sys           4,096      
cbfs3        cbfs3                  cbfs3                  Kernel        System     Running    OK         TRUE        FALSE        208,896           45,056      0          06-Aug-12 11:36:35 AM  \??\C:\windows\system32\drivers\cbfs3.sys        16,384     
ccSet_NIS    Norton Internet Securi Norton Internet Securi Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             135,168     0          16-Aug-12 11:18:11 PM  C:\windows\system32\drivers\NISx64\1403000.024\c 4,096      
ccSet_NS     NS Settings Manager    NS Settings Manager    Kernel        System     Running    OK         TRUE        FALSE        8,192             135,168     0          08-Jun-17 11:26:21 PM  C:\windows\system32\drivers\NSx64\160B000.029\cc 4,096      
cdfs         CD/DVD File System Rea CD/DVD File System Rea File System   Disabled   Stopped    OK         FALSE       FALSE        65,536            8,192       0          22-Aug-13 1:40:15 PM   C:\windows\system32\DRIVERS\cdfs.sys             8,192      
cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Stopped    OK         FALSE       FALSE        77,824            61,440      0          22-Aug-13 10:46:35 AM  C:\windows\system32\drivers\cdrom.sys            4,096      
circlass     Consumer IR Devices    Consumer IR Devices    Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             36,864      0          22-Aug-13 1:38:25 PM   C:\windows\system32\drivers\circlass.sys         4,096      
CLFS         Common Log (CLFS)      Common Log (CLFS)      Kernel        Boot       Running    OK         TRUE        FALSE        233,472           73,728      0          08-Jul-17 9:13:23 PM   C:\windows\system32\drivers\CLFS.sys             8,192      
CmBatt       Microsoft ACPI Control Microsoft ACPI Control Kernel        Manual     Running    OK         TRUE        FALSE        14,208            3,456       0          22-Aug-13 1:39:43 PM   C:\windows\system32\drivers\CmBatt.sys           2,560      
CNG          CNG                    CNG                    Kernel        Boot       Running    OK         TRUE        FALSE        0                 434,176     0          21-Jan-17 8:22:08 PM   C:\windows\system32\Drivers\cng.sys              4,096      
CompositeBus Composite Bus Enumerat Composite Bus Enumerat Kernel        Manual     Running    OK         TRUE        FALSE        20,480            8,192       0          22-Aug-13 1:38:48 PM   C:\windows\system32\drivers\CompositeBus.sys     4,096      
condrv       Console Driver         Console Driver         Kernel        Manual     Running    OK         TRUE        FALSE        28,672            4,096       0          22-Aug-13 1:40:17 PM   C:\windows\system32\drivers\condrv.sys           4,096      
dam          Desktop Activity Moder Desktop Activity Moder Kernel        System     Stopped    OK         FALSE       FALSE        24,576            4,096       0          04-Nov-14 7:55:01 AM   C:\windows\system32\drivers\dam.sys              4,096      
Dfsc         DFS Namespace Client D DFS Namespace Client D File System   System     Running    OK         TRUE        FALSE        90,112            20,480      0          10-Jan-17 11:37:22 PM  C:\windows\system32\Drivers\dfsc.sys             8,192      
disk         Disk Driver            Disk Driver            Kernel        Boot       Running    OK         TRUE        FALSE        36,864            24,576      0          06-Jul-17 10:55:00 AM  C:\windows\system32\drivers\disk.sys             8,192      
dmvsc        dmvsc                  dmvsc                  Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0          22-Aug-13 1:37:14 PM   C:\windows\system32\drivers\dmvsc.sys            4,096      
drmkaud      Microsoft Trusted Audi Microsoft Trusted Audi Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 4,096       0          29-Oct-14 3:47:38 AM   C:\windows\system32\drivers\drmkaud.sys          4,096      
DXGKrnl      LDDM Graphics Subsyste LDDM Graphics Subsyste Kernel        Manual     Running    OK         TRUE        FALSE        954,368           147,456     0          09-Apr-17 10:38:24 PM  C:\windows\system32\drivers\dxgkrnl.sys          16,384     
ebdrv        Broadcom NetXtreme II  Broadcom NetXtreme II  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             1,142,784   0          08-Apr-13 4:30:03 PM   C:\windows\system32\drivers\evbda.sys            4,096      
eeCtrl       Symantec Eraser Contro Symantec Eraser Contro Kernel        System     Running    OK         TRUE        FALSE        364,544           4,096       0          01-Oct-17 4:07:21 AM   \??\C:\Program Files (x86)\Common Files\Symantec 4,096      
EhStorClass  Enhanced Storage Filte Enhanced Storage Filte Kernel        Boot       Running    OK         TRUE        FALSE        20,480            45,056      0          22-Aug-13 1:38:15 PM   C:\windows\system32\drivers\EhStorClass.sys      4,096      
EhStorTcgDrv Microsoft driver for s Microsoft driver for s Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             69,632      0          22-Aug-13 1:37:30 PM   C:\windows\system32\drivers\EhStorTcgDrv.sys     4,096      
EraserUtilRe EraserUtilRebootDrv    EraserUtilRebootDrv    Kernel        Manual     Running    OK         TRUE        FALSE        122,880           0           0          01-Oct-17 4:07:22 AM   \??\C:\Program Files (x86)\Common Files\Symantec 4,096      
ErrDev       Microsoft Hardware Err Microsoft Hardware Err Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:45 PM   C:\windows\system32\drivers\errdev.sys           4,096      
ETD          Samsung PS/2 Port Inpu Samsung PS/2 Port Inpu Kernel        Manual     Running    OK         TRUE        FALSE        0                 323,584     0          22-Mar-13 9:20:48 AM   C:\windows\system32\DRIVERS\ETD.sys              4,096      
ETDSMBus     ETDSMBus               ETDSMBus               Kernel        Manual     Running    OK         TRUE        FALSE        0                 12,288      0          25-Mar-13 4:02:21 AM   C:\windows\system32\DRIVERS\ETDSMBus.sys         4,096      
exfat        exFAT File System Driv exFAT File System Driv File System   Manual     Stopped    OK         FALSE       FALSE        143,360           24,576      0          22-Aug-13 1:40:18 PM   C:\windows\system32\drivers\exfat.sys            12,288     
fastfat      FAT12/16/32 File Syste FAT12/16/32 File Syste File System   Manual     Running    OK         TRUE        FALSE        159,744           16,384      0          22-Aug-13 1:40:18 PM   C:\windows\system32\drivers\fastfat.sys          12,288     
fdc          Floppy Disk Controller Floppy Disk Controller Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             20,480      0          22-Aug-13 1:40:18 PM   C:\windows\system32\drivers\fdc.sys              8,192      
FileInfo     File Information FS Mi File Information FS Mi File System   Boot       Running    OK         TRUE        FALSE        40,960            12,288      0          22-Feb-14 1:13:10 PM   C:\windows\system32\drivers\fileinfo.sys         8,192      
Filetrace    Filetrace              Filetrace              File System   Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0          22-Aug-13 1:39:41 PM   C:\windows\system32\drivers\filetrace.sys        8,192      
flpydisk     Floppy Disk Driver     Floppy Disk Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            4,096       0          22-Aug-13 1:40:18 PM   C:\windows\system32\drivers\flpydisk.sys         4,096      
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        159,744           94,208      0          26-Aug-14 4:25:16 AM   C:\windows\system32\drivers\fltmgr.sys           16,384     
FsDepends    File System Dependency File System Dependency File System   Manual     Stopped    OK         FALSE       FALSE        36,864            8,192       0          08-Oct-14 9:34:16 AM   C:\windows\system32\drivers\FsDepends.sys        8,192      
fvevol       BitLocker Drive Encryp BitLocker Drive Encryp Kernel        Boot       Running    OK         TRUE        FALSE        389,120           94,208      0          18-Jun-16 8:31:11 PM   C:\windows\system32\DRIVERS\fvevol.sys           20,480     
FxPPM        Power Framework Proces Power Framework Proces Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0          22-Aug-13 10:46:33 AM  C:\windows\system32\drivers\fxppm.sys            4,096      
gagp30kx     Microsoft Generic AGPv Microsoft Generic AGPv Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            20,480      0          22-Aug-13 1:39:36 PM   C:\windows\system32\drivers\gagp30kx.sys         4,096      
gencounter   Microsoft Hyper-V Gene Microsoft Hyper-V Gene Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:23 PM   C:\windows\system32\drivers\vmgencounter.sys     4,096      
GPIOClx0101  Microsoft GPIO Class E Microsoft GPIO Class E Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864            77,824      0          15-Aug-14 12:24:49 AM  C:\windows\system32\Drivers\msgpioclx.sys        4,096      
HDAudBus     Microsoft UAA Bus Driv Microsoft UAA Bus Driv Kernel        Manual     Running    OK         TRUE        FALSE        28,672            36,864      0          24-Jul-14 1:45:39 PM   C:\windows\system32\drivers\HDAudBus.sys         4,096      
HidBatt      HID UPS Battery Driver HID UPS Battery Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0          22-Aug-13 1:39:01 PM   C:\windows\system32\drivers\HidBatt.sys          4,096      
HidBth       Microsoft Bluetooth HI Microsoft Bluetooth HI Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            77,824      0          30-Jan-15 4:01:51 AM   C:\windows\system32\drivers\hidbth.sys           4,096      
hidi2c       Microsoft I2C HID Mini Microsoft I2C HID Mini Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             24,576      0          22-Aug-13 1:37:28 PM   C:\windows\system32\drivers\hidi2c.sys           4,096      
HidIr        Microsoft Infrared HID Microsoft Infrared HID Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            24,576      0          22-Aug-13 1:39:16 PM   C:\windows\system32\drivers\hidir.sys            4,096      
HidUsb       Microsoft HID Class Dr Microsoft HID Class Dr Kernel        Manual     Running    OK         TRUE        FALSE        8,192             20,480      0          14-May-16 1:08:13 AM   C:\windows\system32\drivers\hidusb.sys           4,096      
HpSAMD       HpSAMD                 HpSAMD                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 45,056      0          26-Mar-13 10:36:54 PM  C:\windows\system32\drivers\HpSAMD.sys           4,096      
HTTP         HTTP Service           HTTP Service           Kernel        Manual     Running    OK         TRUE        FALSE        483,328           233,472     0          13-Jun-17 4:16:17 PM   C:\windows\system32\drivers\HTTP.sys             32,768     
hwpolicy     Hardware Policy Driver Hardware Policy Driver Kernel        Boot       Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:40:17 PM   C:\windows\system32\drivers\hwpolicy.sys         4,096      
hyperkbd     hyperkbd               hyperkbd               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0          22-Aug-13 1:37:49 PM   C:\windows\system32\drivers\hyperkbd.sys         4,096      
HyperVideo   HyperVideo             HyperVideo             Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0          22-Aug-13 1:39:20 PM   C:\windows\system32\DRIVERS\HyperVideo.sys       4,096      
i8042prt     PS/2 Keyboard and Mous PS/2 Keyboard and Mous Kernel        Manual     Running    OK         TRUE        FALSE        36,864            45,056      0          04-Nov-14 7:54:54 AM   C:\windows\system32\drivers\i8042prt.sys         8,192      
iaLPSSi_GPIO Intel(R) Serial IO GPI Intel(R) Serial IO GPI Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0          26-Jun-13 4:22:54 PM   C:\windows\system32\drivers\iaLPSSi_GPIO.sys     4,096      
iaLPSSi_I2C  Intel(R) Serial IO I2C Intel(R) Serial IO I2C Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             81,920      0          26-Jun-13 4:22:53 PM   C:\windows\system32\drivers\iaLPSSi_I2C.sys      4,096      
iaStorA      iaStorA                iaStorA                Kernel        Boot       Running    OK         TRUE        FALSE        4,096             569,344     0          19-Nov-12 9:09:40 PM   C:\windows\system32\drivers\iaStorA.sys          4,096      
iaStorAV     Intel(R) SATA RAID Con Intel(R) SATA RAID Con Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             573,440     0          01-Aug-13 2:00:49 AM   C:\windows\system32\drivers\iaStorAV.sys         4,096      
iaStorV      Intel RAID Controller  Intel RAID Controller  Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 364,544     0          11-Apr-11 8:48:16 PM   C:\windows\system32\drivers\iaStorV.sys          8,192      
iBtFltCoex   iBtFltCoex             iBtFltCoex             Kernel        Manual     Running    OK         TRUE        FALSE        4,096             49,152      0          24-Jul-12 12:03:05 PM  C:\windows\system32\DRIVERS\iBtFltCoex.sys       4,096      
IDSVia64     IDSVia64               IDSVia64               Kernel        System     Running    OK         TRUE        FALSE        8,192             823,296     0          26-Jul-17 10:25:09 PM  \??\C:\Program Files\Norton Security\NortonData\ 4,096      
igfx         igfx                   igfx                   Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            2,895,872   0          17-Aug-15 5:34:01 PM   C:\windows\system32\DRIVERS\igdkmd64.sys         8,192      
intaud_WaveE Intel WiDi Audio Devic Intel WiDi Audio Devic Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0          09-Jul-15 12:17:13 AM  C:\windows\system32\drivers\intelaud.sys         4,096      
IntcAzAudAdd Service for Realtek HD Service for Realtek HD Kernel        Manual     Running    OK         TRUE        FALSE        1,490,816         1,028,864   0          08-Jan-13 2:25:20 PM   C:\windows\system32\drivers\RTKVHD64.sys         3,456      
IntcDAud     Intel(R) Display Audio Intel(R) Display Audio Kernel        Manual     Running    OK         TRUE        FALSE        356,352           36,864      0          09-Sep-14 2:13:01 PM   C:\windows\system32\DRIVERS\IntcDAud.sys         4,096      
intelide     intelide               intelide               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 8,192       0          22-Aug-13 1:40:03 PM   C:\windows\system32\drivers\intelide.sys         4,096      
intelpep     Intel(R) Power Engine  Intel(R) Power Engine  Kernel        Boot       Running    OK         TRUE        FALSE        8,192             20,480      0          15-Oct-14 8:29:44 AM   C:\windows\system32\drivers\intelpep.sys         4,096      
intelppm     Intel Processor Driver Intel Processor Driver Kernel        Manual     Running    OK         TRUE        FALSE        49,152            20,480      0          22-Aug-13 10:46:35 AM  C:\windows\system32\drivers\intelppm.sys         8,192      
intmfs       IntelliMemory File Sys IntelliMemory File Sys File System   System     Running    OK         TRUE        FALSE        0                 12,288      0          21-Dec-12 6:14:39 PM   C:\windows\system32\DRIVERS\intmfs.sys           4,096      
intmsd       IntelliMemory Storage  IntelliMemory Storage  Kernel        Boot       Running    OK         TRUE        FALSE        0                 77,824      0          21-Dec-12 6:14:44 PM   C:\windows\system32\DRIVERS\intmsd.sys           4,096      
IpFilterDriv IP Traffic Filter Driv IP Traffic Filter Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             61,440      0          22-Aug-13 1:35:50 PM   C:\windows\system32\DRIVERS\ipfltdrv.sys         8,192      
IPMIDRV      IPMIDRV                IPMIDRV                Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            36,864      0          03-Feb-16 4:14:11 PM   C:\windows\system32\drivers\IPMIDrv.sys          4,096      
IPNAT        IP Network Address Tra IP Network Address Tra Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            114,688     0          27-Nov-13 1:02:29 PM   C:\windows\system32\drivers\ipnat.sys            8,192      
IRENUM       IR Bus Enumerator      IR Bus Enumerator      Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0          22-Aug-13 1:38:30 PM   C:\windows\system32\drivers\irenum.sys           4,096      
isapnp       isapnp                 isapnp                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:40:20 PM   C:\windows\system32\drivers\isapnp.sys           4,096      
iScsiPrt     iScsiPort Driver       iScsiPort Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        53,248            192,512     0          12-Jun-17 12:39:06 AM  C:\windows\system32\drivers\msiscsi.sys          4,096      
iwdbus       IWD Bus Enumerator     IWD Bus Enumerator     Kernel        Manual     Running    OK         TRUE        FALSE        8,192             8,192       0          09-Jul-15 12:17:13 AM  C:\windows\system32\drivers\iwdbus.sys           4,096      
kbdclass     Keyboard Class Driver  Keyboard Class Driver  Kernel        Manual     Running    OK         TRUE        FALSE        12,288            24,576      0          04-Nov-14 7:54:54 AM   C:\windows\system32\drivers\kbdclass.sys         8,192      
kbdhid       Keyboard HID Driver    Keyboard HID Driver    Kernel        Manual     Running    OK         TRUE        FALSE        8,192             16,384      0          04-Nov-14 7:54:47 AM   C:\windows\system32\drivers\kbdhid.sys           8,192      
kdnic        Microsoft Kernel Debug Microsoft Kernel Debug Kernel        Manual     Running    OK         TRUE        FALSE        4,096             8,192       0          22-Aug-13 1:38:26 PM   C:\windows\system32\DRIVERS\kdnic.sys            4,096      
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        20,480            49,152      0          21-Aug-16 3:04:14 AM   C:\windows\system32\Drivers\ksecdd.sys           4,096      
KSecPkg      KSecPkg                KSecPkg                Kernel        Boot       Running    OK         TRUE        FALSE        73,728            69,632      0          19-May-16 12:11:05 AM  C:\windows\system32\Drivers\ksecpkg.sys          4,096      
ksthunk      Kernel Streaming Thunk Kernel Streaming Thunk Kernel        Manual     Running    OK         TRUE        FALSE        4,224             8,448       0          22-Aug-13 1:39:31 PM   C:\windows\system32\drivers\ksthunk.sys          2,176      
lltdio       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192             36,864      0          22-Aug-13 1:36:18 PM   C:\windows\system32\DRIVERS\lltdio.sys           8,192      
LSI_SAS      LSI_SAS                LSI_SAS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 90,112      0          28-Mar-13 6:42:34 PM   C:\windows\system32\drivers\lsi_sas.sys          4,096      
LSI_SAS2     LSI_SAS2               LSI_SAS2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 77,824      0          28-Mar-13 6:45:05 PM   C:\windows\system32\drivers\lsi_sas2.sys         4,096      
LSI_SAS3     LSI_SAS3               LSI_SAS3               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 65,536      0          16-Mar-13 12:38:40 AM  C:\windows\system32\drivers\lsi_sas3.sys         4,096      
LSI_SSS      LSI_SSS                LSI_SSS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 65,536      0          16-Mar-13 12:39:38 AM  C:\windows\system32\drivers\lsi_sss.sys          4,096      
luafv        UAC File Virtualizatio UAC File Virtualizatio File System   Auto       Running    OK         TRUE        FALSE        61,440            8,192       0          22-Feb-14 1:14:25 PM   C:\windows\system32\drivers\luafv.sys            20,480     
megasas      megasas                megasas                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 40,960      0          23-Jul-13 11:08:29 PM  C:\windows\system32\drivers\megasas.sys          4,096      
megasr       megasr                 megasr                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 434,176     0          04-Jun-13 12:02:39 AM  C:\windows\system32\drivers\megasr.sys           4,096      
MEIx64       Intel(R) Management En Intel(R) Management En Kernel        Manual     Running    OK         TRUE        FALSE        0                 49,152      0          13-Jul-12 4:18:26 AM   C:\windows\system32\drivers\HECIx64.sys          4,096      
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            4,096       0          22-Aug-13 1:40:15 PM   C:\windows\system32\drivers\modem.sys            4,096      
monitor      Microsoft Monitor Clas Microsoft Monitor Clas Kernel        Manual     Running    OK         TRUE        FALSE        16,384            8,192       0          22-Aug-13 1:36:37 PM   C:\windows\system32\drivers\monitor.sys          4,096      
mouclass     Mouse Class Driver     Mouse Class Driver     Kernel        Manual     Running    OK         TRUE        FALSE        12,288            20,480      0          04-Nov-14 7:54:47 AM   C:\windows\system32\drivers\mouclass.sys         8,192      
mouhid       Mouse HID Driver       Mouse HID Driver       Kernel        Manual     Running    OK         TRUE        FALSE        8,192             16,384      0          04-Nov-14 7:54:47 AM   C:\windows\system32\drivers\mouhid.sys           4,096      
mountmgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        69,632            8,192       0          06-May-17 8:34:28 PM   C:\windows\system32\drivers\mountmgr.sys         4,096      
mpsdrv       Windows Firewall Autho Windows Firewall Autho Kernel        Manual     Running    OK         TRUE        FALSE        4,096             57,344      0          29-Oct-14 3:45:31 AM   C:\windows\system32\drivers\mpsdrv.sys           4,096      
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Stopped    OK         FALSE       FALSE        106,496           24,576      0          08-Sep-16 4:00:19 PM   C:\windows\system32\drivers\mrxdav.sys           8,192      
mrxsmb       SMB MiniRedirector Wra SMB MiniRedirector Wra File System   Manual     Running    OK         TRUE        FALSE        53,248            208,896     0          01-Feb-17 8:42:56 PM   C:\windows\system32\DRIVERS\mrxsmb.sys           12,288     
mrxsmb10     SMB 1.x MiniRedirector SMB 1.x MiniRedirector File System   Auto       Running    OK         TRUE        FALSE        172,032           86,016      0          07-Sep-17 11:32:10 PM  C:\windows\system32\DRIVERS\mrxsmb10.sys         8,192      
mrxsmb20     SMB 2.0 MiniRedirector SMB 2.0 MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        8,192             155,648     0          01-Feb-17 8:44:06 PM   C:\windows\system32\DRIVERS\mrxsmb20.sys         8,192      
MsBridge     Microsoft MAC Bridge   Microsoft MAC Bridge   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             94,208      0          29-Oct-14 3:45:23 AM   C:\windows\system32\DRIVERS\bridge.sys           8,192      
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        16,384            4,096       0          22-Aug-13 1:40:24 PM   C:\windows\system32\drivers\Msfs.sys             4,096      
msgpiowin32  Common Driver for Butt Common Driver for Butt Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            12,288      0          22-Aug-13 1:38:08 PM   C:\windows\system32\drivers\msgpiowin32.sys      4,096      
mshidkmdf    Pass-through HID to KM Pass-through HID to KM Kernel        Manual     Running    OK         TRUE        FALSE        4,096             4,096       0          22-Aug-13 1:39:06 PM   C:\windows\system32\drivers\mshidkmdf.sys        4,096      
mshidumdf    Pass-through HID to UM Pass-through HID to UM Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:39:06 PM   C:\windows\system32\drivers\mshidumdf.sys        4,096      
msisadrv     msisadrv               msisadrv               Kernel        Boot       Running    OK         TRUE        FALSE        4,096             4,096       0          22-Aug-13 1:39:03 PM   C:\windows\system32\drivers\msisadrv.sys         4,096      
MSKSSRV      Microsoft Streaming Se Microsoft Streaming Se Kernel        Manual     Stopped    OK         FALSE       FALSE        4,992             1,408       0          22-Aug-13 1:39:31 PM   C:\windows\system32\drivers\MSKSSRV.sys          256        
MsLldp       Microsoft Link-Layer D Microsoft Link-Layer D Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            20,480      0          29-Oct-14 3:45:39 AM   C:\windows\system32\DRIVERS\mslldp.sys           8,192      
MSPCLOCK     Microsoft Streaming Cl Microsoft Streaming Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        2,176             256         0          22-Aug-13 1:39:30 PM   C:\windows\system32\drivers\MSPCLOCK.sys         256        
MSPQM        Microsoft Streaming Qu Microsoft Streaming Qu Kernel        Manual     Stopped    OK         FALSE       FALSE        2,560             128         0          22-Aug-13 1:39:31 PM   C:\windows\system32\drivers\MSPQM.sys            256        
MsRPC        MsRPC                  MsRPC                  Kernel        Manual     Stopped    OK         FALSE       FALSE        262,144           8,192       0          22-Aug-13 1:39:22 PM   C:\windows\system32\drivers\MsRPC.sys            4,096      
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        System     Running    OK         TRUE        FALSE        8,192             12,288      0          22-Aug-13 1:39:41 PM   C:\windows\system32\drivers\mssmbios.sys         4,096      
MSTEE        Microsoft Streaming Te Microsoft Streaming Te Kernel        Manual     Stopped    OK         FALSE       FALSE        3,200             1,152       0          22-Aug-13 1:38:38 PM   C:\windows\system32\drivers\MSTEE.sys            512        
MTConfig     Microsoft Input Config Microsoft Input Config Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:37:36 PM   C:\windows\system32\drivers\MTConfig.sys         4,096      
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        53,248            12,288      0          06-Apr-16 8:22:23 PM   C:\windows\system32\Drivers\mup.sys              8,192      
mvumis       mvumis                 mvumis                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0          20-Mar-13 6:14:53 PM   C:\windows\system32\drivers\mvumis.sys           4,096      
NativeWifiP  NativeWiFi Filter      NativeWiFi Filter      Kernel        Auto       Running    OK         TRUE        FALSE        8,192             344,064     0          13-Sep-17 3:32:10 PM   C:\windows\system32\DRIVERS\nwifi.sys            8,192      
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        385,024           442,368     0          14-Jan-17 8:29:40 PM   C:\windows\system32\drivers\ndis.sys             28,672     
NdisCap      Microsoft NDIS Capture Microsoft NDIS Capture Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 20,480      0          29-Oct-14 3:46:52 AM   C:\windows\system32\DRIVERS\ndiscap.sys          4,096      
NdisImPlatfo Microsoft Network Adap Microsoft Network Adap Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             86,016      0          29-Oct-14 3:45:54 AM   C:\windows\system32\DRIVERS\NdisImPlatform.sys   8,192      
NdisTapi     Remote Access NDIS TAP Remote Access NDIS TAP Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             8,192       0          08-Nov-14 5:00:40 AM   C:\windows\system32\DRIVERS\ndistapi.sys         4,096      
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Running    OK         TRUE        FALSE        16,384            32,768      0          22-Aug-13 1:37:34 PM   C:\windows\system32\DRIVERS\ndisuio.sys          4,096      
NdisVirtualB Microsoft Virtual Netw Microsoft Virtual Netw Kernel        Manual     Running    OK         TRUE        FALSE        8,192             4,096       0          22-Aug-13 1:36:25 PM   C:\windows\system32\drivers\NdisVirtualBus.sys   4,096      
NdisWan      Remote Access NDIS WAN Remote Access NDIS WAN Kernel        Manual     Stopped    OK         FALSE       FALSE        73,728            90,112      0          06-Apr-16 12:37:23 AM  C:\windows\system32\DRIVERS\ndiswan.sys          16,384     
NdisWanLegac Remote Access LEGACY N Remote Access LEGACY N Kernel        Manual     Stopped    OK         FALSE       FALSE        73,728            90,112      0          06-Apr-16 12:37:23 AM  C:\windows\system32\DRIVERS\ndiswan.sys          16,384     
NDProxy      NDIS Proxy             NDIS Proxy             Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            24,576      0          08-Nov-14 5:00:00 AM   C:\windows\system32\drivers\NDProxy.sys          8,192      
Ndu          Windows Network Data U Windows Network Data U Kernel        Auto       Running    OK         TRUE        FALSE        4,096             73,728      0          29-Oct-14 3:45:16 AM   C:\windows\system32\drivers\Ndu.sys              4,096      
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        16,384            24,576      0          29-Oct-14 3:47:23 AM   C:\windows\system32\DRIVERS\netbios.sys          4,096      
NetBT        NetBT                  NetBT                  Kernel        System     Running    OK         TRUE        FALSE        57,344            184,320     0          11-Aug-17 5:27:54 AM   C:\windows\system32\DRIVERS\netbt.sys            8,192      
netvsc       netvsc                 netvsc                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             61,440      0          29-Oct-14 3:46:09 AM   C:\windows\system32\drivers\netvsc63.sys         8,192      
NETwNe64     Intel(R) Wireless WiFi Intel(R) Wireless WiFi Kernel        Manual     Running    OK         TRUE        FALSE        708,608           2,220,032   0          22-Aug-13 11:20:34 PM  C:\windows\system32\DRIVERS\Netwew00.sys         4,096      
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        36,864            8,192       0          22-Aug-13 1:40:25 PM   C:\windows\system32\drivers\Npfs.sys             8,192      
npsvctrig    Named pipe service tri Named pipe service tri Kernel        System     Running    OK         TRUE        FALSE        16,384            4,096       0          22-Aug-13 1:38:22 PM   C:\windows\system32\drivers\npsvctrig.sys        4,096      
nsiproxy     NSI Proxy Service Driv NSI Proxy Service Driv Kernel        System     Running    OK         TRUE        FALSE        8,192             20,480      0          13-Aug-17 7:19:15 PM   C:\windows\system32\drivers\nsiproxy.sys         4,096      
Ntfs         Ntfs                   Ntfs                   File System   Manual     Running    OK         TRUE        FALSE        1,384,448         299,008     0          08-Sep-17 6:22:31 PM   C:\windows\system32\drivers\Ntfs.sys             32,768     
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        4,096             4,096       0          22-Aug-13 1:40:24 PM   C:\windows\system32\drivers\Null.sys             4,096      
nvraid       nvraid                 nvraid                 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             90,112      0          13-Sep-11 2:01:54 AM   C:\windows\system32\drivers\nvraid.sys           8,192      
nvstor       nvstor                 nvstor                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 122,880     0          13-Sep-11 1:53:04 AM   C:\windows\system32\drivers\nvstor.sys           4,096      
nv_agp       NVIDIA nForce AGP Bus  NVIDIA nForce AGP Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            36,864      0          22-Aug-13 1:39:38 PM   C:\windows\system32\drivers\nv_agp.sys           4,096      
Parport      Parallel port driver   Parallel port driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             77,824      0          11-Aug-16 8:33:00 PM   C:\windows\system32\drivers\parport.sys          4,096      
partmgr      Partition Manager      Partition Manager      Kernel        Boot       Running    OK         TRUE        FALSE        32,768            28,672      0          08-Oct-14 9:34:42 AM   C:\windows\system32\drivers\partmgr.sys          8,192      
pci          PCI Bus Driver         PCI Bus Driver         Kernel        Boot       Running    OK         TRUE        FALSE        122,880           86,016      0          24-Jul-14 1:45:24 PM   C:\windows\system32\drivers\pci.sys              12,288     
pciide       pciide                 pciide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 4,096       0          22-Aug-13 1:40:03 PM   C:\windows\system32\drivers\pciide.sys           4,096      
pcmcia       pcmcia                 pcmcia                 Kernel        Manual     Stopped    OK         FALSE       FALSE        40,960            40,960      0          22-Aug-13 1:40:00 PM   C:\windows\system32\drivers\pcmcia.sys           8,192      
pcw          Performance Counters f Performance Counters f Kernel        Boot       Running    OK         TRUE        FALSE        32,768            4,096       0          22-Aug-13 10:46:34 AM  C:\windows\system32\drivers\pcw.sys              4,096      
pdc          pdc                    pdc                    Kernel        Boot       Running    OK         TRUE        FALSE        53,248            12,288      0          06-Jul-17 8:19:51 AM   C:\windows\system32\drivers\pdc.sys              12,288     
PEAUTH       PEAUTH                 PEAUTH                 Kernel        Auto       Running    OK         TRUE        FALSE        565,248           36,864      0          22-Feb-14 1:09:37 PM   C:\windows\system32\drivers\peauth.sys           4,096      
PlantronicsG PLTGC Interface        PLTGC Interface        Kernel        Manual     Running    OK         TRUE        FALSE        315,392           577,536     0          12-Apr-13 10:45:13 AM  C:\windows\system32\drivers\PLTGC.sys            4,096      
Processor    Processor Driver       Processor Driver       Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152            20,480      0          22-Aug-13 10:46:34 AM  C:\windows\system32\drivers\processr.sys         8,192      
Psched       QoS Packet Scheduler   QoS Packet Scheduler   Kernel        System     Running    OK         TRUE        FALSE        20,480            69,632      0          29-Oct-14 3:45:30 AM   C:\windows\system32\DRIVERS\pacer.sys            8,192      
PxHlpa64     PxHlpa64               PxHlpa64               Kernel        Boot       Running    OK         TRUE        FALSE        0                 37,792      0          24-Apr-12 7:26:29 PM   C:\windows\system32\Drivers\PxHlpa64.sys         1,888      
QWAVEdrv     QWAVE driver           QWAVE driver           Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             28,672      0          29-Oct-14 3:47:40 AM   C:\windows\system32\drivers\qwavedrv.sys         4,096      
RadioHIDMini Radio HID Mini-driver  Radio HID Mini-driver  Kernel        Manual     Running    OK         TRUE        FALSE        4,096             8,192       0          27-Jul-12 1:57:08 PM   C:\windows\system32\drivers\RadioHIDMini.sys     4,096      
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0          29-Oct-14 3:48:01 AM   C:\windows\system32\DRIVERS\rasacd.sys           4,096      
RasPppoe     Remote Access PPPOE Dr Remote Access PPPOE Dr Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152            28,672      0          22-Aug-13 1:36:37 PM   C:\windows\system32\DRIVERS\raspppoe.sys         4,096      
rdbss        Redirected Buffering S Redirected Buffering S File System   System     Running    OK         TRUE        FALSE        204,800           114,688     0          06-Apr-16 8:20:39 PM   C:\windows\system32\DRIVERS\rdbss.sys            16,384     
rdpbus       Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Running    OK         TRUE        FALSE        8,192             8,192       0          22-Aug-13 1:38:52 PM   C:\windows\system32\drivers\rdpbus.sys           4,096      
RDPDR        Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Stopped    OK         FALSE       FALSE        131,072           24,576      0          22-Aug-13 1:36:46 PM   C:\windows\system32\drivers\rdpdr.sys            8,192      
RdpVideoMini Remote Desktop Video M Remote Desktop Video M Kernel        Manual     Running    OK         TRUE        FALSE        12,288            4,096       0          29-Oct-14 3:47:25 AM   C:\windows\system32\drivers\rdpvideominiport.sys 4,096      
rdyboost     ReadyBoost             ReadyBoost             Kernel        Boot       Running    OK         TRUE        FALSE        40,960            143,360     0          22-Feb-14 1:13:40 PM   C:\windows\system32\drivers\rdyboost.sys         8,192      
ReFS         ReFS                   ReFS                   File System   Manual     Stopped    OK         FALSE       FALSE        335,872           397,312     0          11-Oct-16 5:56:17 PM   C:\windows\system32\drivers\ReFS.sys             20,480     
RFCOMM       Bluetooth Device (RFCO Bluetooth Device (RFCO Kernel        Manual     Running    OK         TRUE        FALSE        8,192             147,456     0          30-Jan-15 4:00:56 AM   C:\windows\system32\DRIVERS\rfcomm.sys           4,096      
rspndr       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192             53,248      0          22-Aug-13 1:36:34 PM   C:\windows\system32\DRIVERS\rspndr.sys           8,192      
RSUSBVSTOR   RtsUVStor.Sys Realtek  RtsUVStor.Sys Realtek  Kernel        Manual     Running    OK         TRUE        FALSE        0                 290,816     0          23-Nov-12 9:18:34 AM   C:\windows\system32\Drivers\RtsUVStor.sys        4,096      
RTL8168      Realtek 8168 NT Driver Realtek 8168 NT Driver Kernel        Manual     Running    OK         TRUE        FALSE        0                 724,992     0          12-Dec-12 3:41:20 PM   C:\windows\system32\DRIVERS\Rt630x64.sys         4,096      
s3cap        s3cap                  s3cap                  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             4,096       0          22-Aug-13 1:38:37 PM   C:\windows\system32\drivers\vms3cap.sys          4,096      
sbp2port     SBP-2 Transport/Protoc SBP-2 Transport/Protoc Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            73,728      0          22-Aug-13 10:46:34 AM  C:\windows\system32\drivers\sbp2port.sys         4,096      
scfilter     Smart card PnP Class F Smart card PnP Class F Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             28,672      0          25-Dec-16 2:21:14 AM   C:\windows\system32\DRIVERS\scfilter.sys         4,096      
sdbus        sdbus                  sdbus                  Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576            163,840     0          13-Mar-15 3:01:23 AM   C:\windows\system32\drivers\sdbus.sys            8,192      
sdstor       SD Storage Port Driver SD Storage Port Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            36,864      0          22-Feb-14 1:14:18 PM   C:\windows\system32\drivers\sdstor.sys           4,096      
secdrv       Security Driver        Security Driver        Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192             8,192       0          13-Sep-06 3:18:38 PM   C:\windows\system32\drivers\secdrv.sys           4,096      
SerCx        Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             45,056      0          22-Aug-13 1:38:02 PM   C:\windows\system32\drivers\SerCx.sys            4,096      
SerCx2       Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             90,112      0          25-Oct-13 10:28:28 PM  C:\windows\system32\drivers\SerCx2.sys           4,096      
Serenum      Serenum Filter Driver  Serenum Filter Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            8,192       0          11-Aug-16 8:33:08 PM   C:\windows\system32\drivers\serenum.sys          4,096      
Serial       Serial port driver     Serial port driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        45,056            24,576      0          11-Aug-16 8:33:02 PM   C:\windows\system32\drivers\serial.sys           4,096      
sermouse     Serial Mouse Driver    Serial Mouse Driver    Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            8,192       0          04-Nov-14 7:55:15 AM   C:\windows\system32\drivers\sermouse.sys         4,096      
sfloppy      High-Capacity Floppy D High-Capacity Floppy D Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0          22-Aug-13 1:40:00 PM   C:\windows\system32\drivers\sfloppy.sys          4,096      
SiSRaid2     SiSRaid2               SiSRaid2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 32,768      0          24-Sep-08 8:28:20 PM   C:\windows\system32\drivers\SiSRaid2.sys         4,096      
SiSRaid4     SiSRaid4               SiSRaid4               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 69,632      0          01-Oct-08 11:56:04 PM  C:\windows\system32\drivers\sisraid4.sys         4,096      
spaceport    Storage Spaces Driver  Storage Spaces Driver  Kernel        Boot       Running    OK         TRUE        FALSE        155,648           159,744     0          10-Jan-17 11:37:47 PM  C:\windows\system32\drivers\spaceport.sys        8,192      
SpbCx        Simple Peripheral Bus  Simple Peripheral Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             40,960      0          22-Aug-13 1:38:00 PM   C:\windows\system32\drivers\SpbCx.sys            4,096      
SRTSP        Symantec Real Time Sto Symantec Real Time Sto File System   Manual     Running    OK         TRUE        FALSE        581,632           102,400     0          08-Sep-17 4:38:52 AM   C:\windows\system32\drivers\NSx64\160B000.029\SR 20,480     
SRTSPX       Symantec Real Time Sto Symantec Real Time Sto Kernel        System     Running    OK         TRUE        FALSE        12,288            12,288      0          08-Sep-17 4:41:40 AM   C:\windows\system32\drivers\NSx64\160B000.029\SR 4,096      
srv          Server SMB 1.xxx Drive Server SMB 1.xxx Drive File System   Auto       Running    OK         TRUE        FALSE        290,816           77,824      0          07-Sep-17 11:33:16 PM  C:\windows\system32\DRIVERS\srv.sys              16,384     
srv2         Server SMB 2.xxx Drive Server SMB 2.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        212,992           196,608     0          07-Sep-17 11:33:55 PM  C:\windows\system32\DRIVERS\srv2.sys             16,384     
srvnet       srvnet                 srvnet                 File System   Manual     Running    OK         TRUE        FALSE        61,440            122,880     0          07-Sep-17 11:32:36 PM  C:\windows\system32\DRIVERS\srvnet.sys           12,288     
stexstor     stexstor               stexstor               Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 16,384      0          27-Nov-12 1:02:51 AM   C:\windows\system32\drivers\stexstor.sys         4,096      
storahci     Microsoft Standard SAT Microsoft Standard SAT Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 90,112      0          22-Aug-13 1:40:39 PM   C:\windows\system32\drivers\storahci.sys         4,096      
storflt      Hyper-V Storage Accele Hyper-V Storage Accele Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            16,384      0          29-Oct-14 3:46:17 AM   C:\windows\system32\drivers\vmstorfl.sys         4,096      
stornvme     Microsoft Standard NVM Microsoft Standard NVM Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 40,960      0          14-May-17 10:44:33 PM  C:\windows\system32\drivers\stornvme.sys         4,096      
storvsc      storvsc                storvsc                Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             12,288      0          22-Aug-13 1:37:34 PM   C:\windows\system32\drivers\storvsc.sys          4,096      
swenum       Software Bus Driver    Software Bus Driver    Kernel        Manual     Running    OK         TRUE        FALSE        1,024             512         0          29-Oct-14 3:47:41 AM   C:\windows\system32\drivers\swenum.sys           896        
SymDS        Symantec Data Store    Symantec Data Store    Kernel        Manual     Stopped    OK         FALSE       FALSE        61,440            376,832     0          17-Jan-13 2:56:45 AM   C:\windows\system32\drivers\NISx64\1403000.024\S 8,192      
SymEFA       Symantec Extended File Symantec Extended File File System   Manual     Stopped    OK         FALSE       FALSE        229,376           630,784     0          19-Jan-13 1:31:37 AM   C:\windows\system32\drivers\NISx64\1403000.024\S 16,384     
SymEFASI     Symantec Extended File Symantec Extended File File System   Boot       Running    OK         TRUE        FALSE        294,912           1,200,128   0          10-Jun-17 12:10:12 AM  C:\windows\system32\drivers\NSx64\160B000.029\SY 20,480     
SymELAM      Symantec ELAM Driver   Symantec ELAM Driver   Kernel        Boot       Stopped    OK         FALSE       FALSE        0                 8,192       0          23-Nov-16 1:06:35 AM   C:\windows\system32\drivers\NSx64\160B000.029\Sy 4,096      
SymEvent     SymEvent               SymEvent               Kernel        Manual     Running    OK         TRUE        FALSE        4,096             65,536      0          13-Dec-16 3:53:18 AM   \??\C:\windows\system32\Drivers\SYMEVENT64x86.SY 4,096      
SymIRON      Symantec Iron Driver   Symantec Iron Driver   Kernel        System     Running    OK         TRUE        FALSE        4,096             217,088     0          08-Jun-17 11:58:52 PM  C:\windows\system32\drivers\NSx64\160B000.029\Ir 4,096      
SymNetS      Symantec Network Secur Symantec Network Secur Kernel        System     Running    OK         TRUE        FALSE        28,672            380,928     0          14-Jun-17 9:55:08 PM   C:\windows\system32\drivers\NSx64\160B000.029\SY 12,288     
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        Boot       Running    OK         TRUE        FALSE        217,088           1,630,208   0          07-Jun-17 4:03:01 PM   C:\windows\system32\drivers\tcpip.sys            32,768     
TCPIP6       Microsoft IPv6 Protoco Microsoft IPv6 Protoco Kernel        Manual     Stopped    OK         FALSE       FALSE        217,088           1,630,208   0          07-Jun-17 4:03:01 PM   C:\windows\system32\DRIVERS\tcpip.sys            32,768     
tcpipreg     TCP/IP Registry Compat TCP/IP Registry Compat Kernel        Auto       Running    OK         TRUE        FALSE        4,096             28,672      0          06-Mar-14 10:19:59 AM  C:\windows\system32\drivers\tcpipreg.sys         4,096      
tdx          NetIO Legacy TDI Suppo NetIO Legacy TDI Suppo Kernel        System     Running    OK         TRUE        FALSE        4,096             90,112      0          02-Aug-17 5:17:15 AM   C:\windows\system32\DRIVERS\tdx.sys              4,096      
terminpt     Microsoft Remote Deskt Microsoft Remote Deskt Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            12,288      0          22-Aug-13 1:39:16 PM   C:\windows\system32\drivers\terminpt.sys         4,096      
TPM          TPM                    TPM                    Kernel        Manual     Stopped    OK         FALSE       FALSE        110,592           12,288      0          25-Sep-15 4:23:02 PM   C:\windows\system32\drivers\tpm.sys              4,096      
TsUsbFlt     TsUsbFlt               TsUsbFlt               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             40,960      0          22-Aug-13 1:37:28 PM   C:\windows\system32\drivers\tsusbflt.sys         4,096      
TsUsbGD      Remote Desktop Generic Remote Desktop Generic Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             24,576      0          29-Oct-14 3:46:43 AM   C:\windows\system32\drivers\TsUsbGD.sys          4,096      
tunnel       Microsoft Tunnel Minip Microsoft Tunnel Minip Kernel        Manual     Running    OK         TRUE        FALSE        4,096             94,208      0          04-Sep-15 9:24:03 PM   C:\windows\system32\DRIVERS\tunnel.sys           8,192      
uagp35       Microsoft AGPv3.5 Filt Microsoft AGPv3.5 Filt Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            16,384      0          22-Aug-13 1:39:38 PM   C:\windows\system32\drivers\uagp35.sys           4,096      
UASPStor     USB Attached SCSI (UAS USB Attached SCSI (UAS Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             53,248      0          22-Aug-13 1:37:58 PM   C:\windows\system32\drivers\uaspstor.sys         4,096      
UCX01000     USB Controller Extensi USB Controller Extensi Kernel        Manual     Running    OK         TRUE        FALSE        4,096             98,304      0          07-Oct-14 7:00:55 AM   C:\windows\system32\drivers\ucx01000.sys         4,096      
udfs         udfs                   udfs                   File System   Disabled   Stopped    OK         FALSE       FALSE        176,128           106,496     0          13-Mar-15 3:02:11 AM   C:\windows\system32\DRIVERS\udfs.sys             12,288     
UEFI         Microsoft UEFI Driver  Microsoft UEFI Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             4,096       0          22-Aug-13 1:40:03 PM   C:\windows\system32\drivers\UEFI.sys             4,096      
uliagpkx     Uli AGP Bus Filter     Uli AGP Bus Filter     Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672            20,480      0          22-Aug-13 1:39:38 PM   C:\windows\system32\drivers\uliagpkx.sys         4,096      
umbus        UMBus Enumerator Drive UMBus Enumerator Drive Kernel        Manual     Running    OK         TRUE        FALSE        28,672            8,192       0          22-Aug-13 1:38:59 PM   C:\windows\system32\drivers\umbus.sys            4,096      
UmPass       Microsoft UMPass Drive Microsoft UMPass Drive Kernel        Manual     Running    OK         TRUE        FALSE        4,096             4,096       0          22-Aug-13 1:38:58 PM   C:\windows\system32\drivers\umpass.sys           4,096      
usb3Hub      USB-IF USB 3.0 Hub     USB-IF USB 3.0 Hub     Kernel        Manual     Running    OK         TRUE        FALSE        4,096             32,768      0          26-Sep-12 1:04:00 PM   C:\windows\system32\drivers\usb3Hub.sys          4,096      
usbaudio     USB Audio Driver (WDM) USB Audio Driver (WDM) Kernel        Manual     Stopped    OK         FALSE       FALSE        57,984            24,960      0          13-Dec-13 8:24:20 AM   C:\windows\system32\drivers\usbaudio.sys         3,200      
usbccgp      Microsoft USB Generic  Microsoft USB Generic  Kernel        Manual     Running    OK         TRUE        FALSE        49,152            65,536      0          24-Jul-14 1:44:51 PM   C:\windows\system32\drivers\usbccgp.sys          4,096      
usbcir       eHome Infrared Receive eHome Infrared Receive Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480            73,728      0          29-Oct-14 3:47:05 AM   C:\windows\system32\drivers\usbcir.sys           4,096      
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Running    OK         TRUE        FALSE        0                 69,632      0          08-Jan-16 7:22:38 PM   C:\windows\system32\drivers\usbehci.sys          4,096      
usbhub       Microsoft USB Standard Microsoft USB Standard Kernel        Manual     Running    OK         TRUE        FALSE        4,096             327,680     0          10-Oct-15 8:40:50 PM   C:\windows\system32\drivers\usbhub.sys           8,192      
USBHUB3      SuperSpeed Hub         SuperSpeed Hub         Kernel        Manual     Running    OK         TRUE        FALSE        57,344            196,608     0          10-Oct-15 8:40:05 PM   C:\windows\system32\drivers\UsbHub3.sys          8,192      
usbohci      Microsoft USB Open Hos Microsoft USB Open Hos Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 24,576      0          10-Oct-15 8:41:14 PM   C:\windows\system32\drivers\usbohci.sys          4,096      
usbprint     Microsoft USB PRINTER  Microsoft USB PRINTER  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             20,480      0          22-Aug-13 1:36:32 PM   C:\windows\system32\drivers\usbprint.sys         4,096      
USBSTOR      USB Mass Storage Drive USB Mass Storage Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        40,960            73,728      0          31-Jan-16 7:09:55 PM   C:\windows\system32\drivers\USBSTOR.SYS          4,096      
usbuhci      Microsoft USB Universa Microsoft USB Universa Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 28,672      0          10-Oct-15 8:41:16 PM   C:\windows\system32\drivers\usbuhci.sys          4,096      
usbvideo     USB Video Device (WDM) USB Video Device (WDM) Kernel        Manual     Running    OK         TRUE        FALSE        1,408             180,096     0          21-Jun-14 9:33:39 AM   C:\windows\system32\Drivers\usbvideo.sys         3,584      
USBXHCI      USB xHCI Compliant Hos USB xHCI Compliant Hos Kernel        Manual     Running    OK         TRUE        FALSE        49,152            217,088     0          10-Apr-15 4:08:27 AM   C:\windows\system32\drivers\USBXHCI.SYS          4,096      
vdrvroot     Microsoft Virtual Driv Microsoft Virtual Driv Kernel        Boot       Running    OK         TRUE        FALSE        8,192             4,096       0          22-Aug-13 1:38:49 PM   C:\windows\system32\drivers\vdrvroot.sys         4,096      
VerifierExt  VerifierExt            VerifierExt            Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             122,880     0          14-Sep-13 1:40:56 PM   C:\windows\system32\drivers\VerifierExt.sys      12,288     
vhdmp        vhdmp                  vhdmp                  Kernel        Manual     Stopped    OK         FALSE       FALSE        184,320           253,952     0          09-Oct-16 1:58:08 AM   C:\windows\system32\drivers\vhdmp.sys            12,288     
viaide       viaide                 viaide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 8,192       0          22-Aug-13 1:40:03 PM   C:\windows\system32\drivers\viaide.sys           4,096      
vmbus        Virtual Machine Bus    Virtual Machine Bus    Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864            28,672      0          29-Oct-14 3:46:05 AM   C:\windows\system32\drivers\vmbus.sys            4,096      
VMBusHID     VMBusHID               VMBusHID               Kernel        Manual     Stopped    OK         FALSE       FALSE        2,816             13,440      0          22-Aug-13 1:37:50 PM   C:\windows\system32\drivers\VMBusHID.sys         1,664      
volmgr       Volume Manager Driver  Volume Manager Driver  Kernel        Boot       Running    OK         TRUE        FALSE        36,864            16,384      0          09-Apr-16 11:31:30 PM  C:\windows\system32\drivers\volmgr.sys           8,192      
volmgrx      Dynamic Volume Manager Dynamic Volume Manager Kernel        Boot       Running    OK         TRUE        FALSE        221,184           102,400     0          07-Jul-17 4:19:15 PM   C:\windows\system32\drivers\volmgrx.sys          8,192      
volsnap      Storage volumes        Storage volumes        Kernel        Boot       Running    OK         TRUE        FALSE        204,800           36,864      0          11-Mar-16 3:44:06 PM   C:\windows\system32\drivers\volsnap.sys          12,288     
vpci         Microsoft Hyper-V Virt Microsoft Hyper-V Virt Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768            20,480      0          26-Jan-16 3:48:41 PM   C:\windows\system32\drivers\vpci.sys             4,096      
vsmraid      vsmraid                vsmraid                Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 147,456     0          23-Jan-13 9:35:43 PM   C:\windows\system32\drivers\vsmraid.sys          4,096      
VSTXRAID     VIA StorX Storage RAID VIA StorX Storage RAID Kernel        Manual     Stopped    OK         FALSE       FALSE        0                 278,528     0          21-Jan-13 8:00:28 PM   C:\windows\system32\drivers\vstxraid.sys         4,096      
vwifibus     Virtual WiFi Bus Drive Virtual WiFi Bus Drive Kernel        Manual     Running    OK         TRUE        FALSE        8,192             12,288      0          13-Aug-16 2:03:08 AM   C:\windows\system32\drivers\vwifibus.sys         4,096      
vwififlt     Virtual WiFi Filter Dr Virtual WiFi Filter Dr Kernel        System     Running    OK         TRUE        FALSE        4,096             57,344      0          13-Aug-16 2:02:30 AM   C:\windows\system32\DRIVERS\vwififlt.sys         4,096      
vwifimp      Virtual WiFi Miniport  Virtual WiFi Miniport  Kernel        Manual     Running    OK         TRUE        FALSE        4,096             28,672      0          13-Aug-16 2:01:24 AM   C:\windows\system32\DRIVERS\vwifimp.sys          4,096      
WacomPen     Wacom Serial Pen HID D Wacom Serial Pen HID D Kernel        Manual     Stopped    OK         FALSE       FALSE        10,240            7,552       0          22-Aug-13 1:39:15 PM   C:\windows\system32\drivers\wacompen.sys         1,664      
WdBoot       Windows Defender Boot  Windows Defender Boot  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384            8,192       0          15-Nov-16 5:52:51 AM   C:\windows\system32\drivers\WdBoot.sys           8,192      
Wdf01000     Kernel Mode Driver Fra Kernel Mode Driver Fra Kernel        Boot       Running    OK         TRUE        FALSE        36,864            647,168     0          22-Aug-13 1:38:56 PM   C:\windows\system32\drivers\Wdf01000.sys         8,192      
WdFilter     Windows Defender Mini- Windows Defender Mini- File System   Boot       Running    OK         TRUE        FALSE        172,032           32,768      0          15-Nov-16 5:52:54 AM   C:\windows\system32\drivers\WdFilter.sys         28,672     
WdNisDrv     Windows Defender Netwo Windows Defender Netwo Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288            73,728      0          15-Nov-16 5:52:59 AM   C:\windows\system32\Drivers\WdNisDrv.sys         4,096      
WFPLWFS      Microsoft Windows Filt Microsoft Windows Filt Kernel        Boot       Running    OK         TRUE        FALSE        4,096             94,208      0          10-Nov-14 3:57:28 AM   C:\windows\system32\DRIVERS\wfplwfs.sys          12,288     
WIMMount     WIMMount               WIMMount               File System   Manual     Stopped    OK         FALSE       FALSE        8,192             8,192       0          29-Oct-14 3:47:43 AM   C:\windows\system32\drivers\wimmount.sys         4,096      
WmiAcpi      Microsoft Windows Mana Microsoft Windows Mana Kernel        Manual     Running    OK         TRUE        FALSE        8,192             4,096       0          22-Aug-13 1:40:04 PM   C:\windows\system32\drivers\wmiacpi.sys          4,096      
Wof          Windows Overlay File S Windows Overlay File S File System   Boot       Running    OK         TRUE        FALSE        86,016            36,864      0          13-Mar-14 9:27:29 AM   C:\windows\system32\drivers\Wof.sys              12,288     
wpcfltr      Family Safety Filter D Family Safety Filter D Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             24,576      0          29-Oct-14 3:46:08 AM   C:\windows\system32\DRIVERS\wpcfltr.sys          8,192      
WpdUpFltr    WPD Upper Class Filter WPD Upper Class Filter Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             8,192       0          22-Aug-13 1:38:45 PM   C:\windows\system32\drivers\WpdUpFltr.sys        4,096      
ws2ifsl      Winsock IFS Driver     Winsock IFS Driver     Kernel        Disabled   Stopped    OK         FALSE       FALSE        12,288            4,096       0          22-Aug-13 1:40:03 PM   C:\windows\system32\drivers\ws2ifsl.sys          4,096      
WSDPrintDevi WSD Print Support      WSD Print Support      Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             8,192       0          22-Aug-13 1:39:58 PM   C:\windows\system32\drivers\WSDPrint.sys         4,096      
WudfPf       User Mode Driver Frame User Mode Driver Frame Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096             90,112      0          29-Oct-14 3:46:27 AM   C:\windows\system32\drivers\WudfPf.sys           4,096      
WUDFRd       Windows Driver Foundat Windows Driver Foundat Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             184,320     0          29-Oct-14 3:46:13 AM   C:\windows\system32\drivers\WUDFRd.sys           8,192      
WUDFWpdFs    WUDFWpdFs              WUDFWpdFs              Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192             184,320     0          29-Oct-14 3:46:13 AM   C:\windows\system32\DRIVERS\WUDFRd.sys           8,192      
XHCIPort     USB-IF xHCI USB Host C USB-IF xHCI USB Host C Kernel        Manual     Running    OK         TRUE        FALSE        8,192             163,840     0          26-Sep-12 1:04:01 PM   C:\windows\system32\drivers\XHCIPort.sys         4,096      
cpuz143      cpuz143                cpuz143                Kernel        Manual     Running    OK         TRUE        FALSE        0                 20,480      0          24-Apr-17 1:12:14 PM   \??\C:\Users\CHRIS_~1\AppData\Local\Temp\cpuz143 4,096      
