
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\OneDriveSetup.exe
    DisplayName    REG_SZ    Microsoft OneDrive
    DisplayIcon    REG_SZ    C:\Users\chris_000\AppData\Local\Microsoft\OneDrive\17.3.7076.1026\OneDriveSetup.exe
    DisplayVersion    REG_SZ    17.3.7076.1026
    HelpLink    REG_SZ    http://go.microsoft.com/fwlink/?LinkID=215117
    Publisher    REG_SZ    Microsoft Corporation
    UninstallString    REG_SZ    C:\Users\chris_000\AppData\Local\Microsoft\OneDrive\17.3.7076.1026\OneDriveSetup.exe  /uninstall 
    UrlUpdateInfo    REG_SZ    http://go.microsoft.com/fwlink/?LinkID=223554
    EstimatedSize    REG_DWORD    0x1913d
    NoRepair    REG_DWORD    0x1
    NoModify    REG_DWORD    0x1

