
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}
    (Default)    REG_SZ    Microsoft Windows Media Player
    Version    REG_SZ    12,0,9600,18438
    IsInstalled    REG_DWORD    0x0
    ComponentID    REG_SZ    WMPACCESS
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\wmploc.dll,-128
    StubPath    REG_EXPAND_SZ    %SystemRoot%\system32\unregmp2.exe /ShowWMP
    DontAsk    REG_DWORD    0x2
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{22d6f312-b0f6-11d0-94ab-0080c74c7e95}
    (Default)    REG_SZ    Microsoft Windows Media Player 12.0
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    12,0,9600,18438
    DontAsk    REG_DWORD    0x2
    Locale    REG_SZ    EN

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}
    (Default)    REG_SZ    Themes Setup
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    1,1,1,9
    ComponentID    REG_SZ    Theme Component
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\themeui.dll,-2682
    StubPath    REG_SZ    /UserInstall
    ShellComponent    REG_SZ    themeui.dll
    Locale    REG_SZ    EN

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}
    (Default)    REG_SZ    Offline Browsing Pack
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,18817
    ComponentID    REG_SZ    MobilePk
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}
    (Default)    REG_SZ    Microsoft Windows
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    6,3,9600,17415
    ComponentID    REG_SZ    MailNews
    StubPath    REG_EXPAND_SZ    "%ProgramFiles%\Windows Mail\WinMail.exe" OCInstallUserConfigOE
    Dontask    REG_DWORD    0x2
    CloneUser    REG_DWORD    0x1
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA855-CC51-11CF-AAFA-00AA00B6015F}
    (Default)    REG_SZ    DirectDrawEx
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    4,71,1113,0
    ComponentID    REG_SZ    DirectDrawEx
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}
    (Default)    REG_SZ    Internet Explorer Help
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,18817
    ComponentID    REG_SZ    HelpCont
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}
    (Default)    REG_SZ    Microsoft Windows Script 5.6
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    5,6,0,8833
    ComponentID    REG_SZ    MSVBScript
    Locale    REG_SZ    EN

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    Internet Explorer Setup Tools
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,18817
    ComponentID    REG_SZ    GenSetup
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    Browsing Enhancements
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,18817
    ComponentID    REG_SZ    ExtraPack
    KeyFileName    REG_EXPAND_SZ    %SystemRoot%\system32\msieftp.dll
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{66C64F22-FC60-4E6C-A6B5-F0D580E680CE}
    (Default)    REG_SZ    Enable TLS1.1 and 1.2
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,0
    LocalizedName    REG_SZ    @C:\Windows\System32\ie4uinit.exe,-2000
    StubPath    REG_SZ    C:\Windows\System32\ie4uinit.exe -EnableTLS
    Dontask    REG_DWORD    0x2
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6}
    (Default)    REG_SZ    Microsoft Windows Media Player
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    12,0,9600,18438
    ComponentID    REG_SZ    Microsoft Windows Media Player
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\wmploc.dll,-128
    StubPath    REG_EXPAND_SZ    %SystemRoot%\system32\unregmp2.exe /FirstLogon
    DontAsk    REG_DWORD    0x2
    Locale    REG_SZ    EN

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6fab99d0-bab8-11d1-994a-00c04f98bbc9}
    (Default)    REG_SZ    MSN Site Access
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    4,9,9,2
    ComponentID    REG_SZ    MSN_Auth
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{7790769C-0471-11d2-AF11-00C04FA35D02}
    (Default)    REG_SZ    Address Book 7
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    6,3,9600,17415

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{7D715857-A67C-4C2F-A929-038448584D63}
    (Default)    REG_SZ    Disable SSL3
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,0
    LocalizedName    REG_SZ    @C:\Windows\System32\ie4uinit.exe,-2000
    StubPath    REG_SZ    C:\Windows\System32\ie4uinit.exe -DisableSSL3
    Dontask    REG_DWORD    0x2
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4340}
    (Default)    REG_SZ    Windows Desktop Update
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    6,3,9600,18819
    ComponentID    REG_SZ    IE4_SHELLID
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\shell32.dll,-32969
    StubPath    REG_SZ    U
    ShellComponent    REG_SZ    shell32.dll
    Locale    REG_SZ    en

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}
    (Default)    REG_SZ    Web Platform Customizations
    Version    REG_SZ    11,0,9600,0
    IsInstalled    REG_DWORD    0x1
    ComponentID    REG_SZ    BASEIE40_W2K
    LocalizedName    REG_SZ    @C:\Windows\System32\ie4uinit.exe,-2000
    StubPath    REG_SZ    C:\Windows\System32\ie4uinit.exe -UserConfig
    Dontask    REG_DWORD    0x2
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}
    IsInstalled    REG_DWORD    0x1
    ComponentID    REG_SZ    DOTNETFRAMEWORKS
    StubPath    REG_SZ    C:\Windows\System32\Rundll32.exe C:\Windows\System32\mscories.dll,Install
    DontAsk    REG_DWORD    0x2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{8A69D345-D564-463c-AFF1-A69D9E530F96}
    (Default)    REG_SZ    Google Chrome
    StubPath    REG_SZ    "C:\Program Files (x86)\Google\Chrome\Application\62.0.3202.94\Installer\chrmstp.exe" --configure-user-settings --verbose-logging --system-level
    Localized Name    REG_SZ    Google Chrome
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    43,0,0,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}
    (Default)    REG_SZ    Dynamic HTML Data Binding
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,18817
    ComponentID    REG_SZ    Tridata
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{C9E9A340-D1F1-11D0-821E-444553540600}
    (Default)    REG_SZ    Internet Explorer Core Fonts
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    11,0,9600,0
    ComponentID    REG_SZ    Fontcore
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{de5aed00-a4bf-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    HTML Help
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    6,3,9600,18817
    ComponentID    REG_SZ    HTMLHelp
    Locale    REG_SZ    *

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{E0C7523C-686B-3EE6-8FB1-CB4339E30EDD}
    (Default)    REG_SZ    .NET Framework
    Version    REG_SZ    4,0,30319,0
    ComponentID    REG_SZ    .NETFramework
    Locale    REG_SZ    

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{E92B03AB-B707-11d2-9CBD-0000F87A369E}
    (Default)    REG_SZ    Active Directory Service Interface
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    5,0,00,0
    ComponentID    REG_SZ    ADSI
    Locale    REG_SZ    EN

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{FEBEF00C-046D-438D-8A88-BF94A6C9E703}
    (Default)    REG_SZ    .NET Framework
    Version    REG_SZ    2,0,50727,0
    ComponentID    REG_SZ    .NETFramework
    Locale    REG_SZ    

