
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\7-Zip
    DisplayName    REG_SZ    7-Zip 16.04 (x64)
    DisplayVersion    REG_SZ    16.04
    DisplayIcon    REG_SZ    C:\Program Files\7-Zip\7zFM.exe
    InstallLocation    REG_SZ    C:\Program Files\7-Zip\
    UninstallString    REG_SZ    C:\Program Files\7-Zip\Uninstall.exe
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    EstimatedSize    REG_DWORD    0x1309
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x4
    Publisher    REG_SZ    Igor Pavlov

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AMD Catalyst Install Manager
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    InstallSource    REG_SZ    
    InstallLocation    REG_SZ    "C:\Program Files\AMD\CIM\Bin64"
    InstallDate    REG_SZ    
    NoModify    REG_DWORD    0x0
    ModifyPath    REG_SZ    "C:\Program Files\AMD\CIM\Bin64\RadeonInstaller.exe" /CUSTOM_UNINSTALL /IGNORE_UPGRADE /ON_REBOOT_MESSAGE:NO
    UninstallString    REG_SZ    "C:\Program Files\AMD\CIM\Bin64\RadeonInstaller.exe" /EXPRESS_UNINSTALL /IGNORE_UPGRADE /ON_REBOOT_MESSAGE:NO
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    9.0.000.8
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    905-882-2600
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x6940
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    
    Version    REG_DWORD    0x8000394
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    AMD Software
    DisplayIcon    REG_SZ    "C:\Program Files\AMD\CIM\Bin64\RadeonInstaller.exe"

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CCleaner
    DisplayName    REG_SZ    CCleaner
    UninstallString    REG_SZ    "C:\Program Files\CCleaner\uninst.exe"
    Publisher    REG_SZ    Piriform
    InstallLocation    REG_SZ    C:\Program Files\CCleaner
    VersionMajor    REG_DWORD    0x5
    VersionMinor    REG_DWORD    0x24
    DisplayVersion    REG_SZ    5.36
    DisplayIcon    REG_SZ    C:\Program Files\CCleaner\CCleaner64.exe

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager
    SystemComponent    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Elantech
    DisplayName    REG_SZ    ETDWare X64 11.7.10.4_WHQL
    UninstallString    REG_EXPAND_SZ    %ProgramFiles%\Elantech\ETDUn_inst.exe
    DisplayVersion    REG_SZ    11.7.10.4
    DisplayIcon    REG_EXPAND_SZ    %ProgramFiles%\Elantech\ETDCtrl.exe
    Publisher    REG_SZ    ELAN Microelectronic Corp.
    URLInfoAbout    REG_SZ    www.emc.com.tw
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GIMP-2_is1
    Inno Setup: Setup Version    REG_SZ    5.5.9 (u)
    Inno Setup: App Path    REG_SZ    C:\Program Files\GIMP 2
    InstallLocation    REG_SZ    C:\Program Files\GIMP 2\
    Inno Setup: Icon Group    REG_SZ    (Default)
    Inno Setup: User    REG_SZ    chris_000
    Inno Setup: Setup Type    REG_SZ    full
    Inno Setup: Selected Components    REG_SZ    gimp64,deps64,deps64\wimp,loc,gs,gimp32on64,gimp32on64\py,gimp32on64\compat
    Inno Setup: Deselected Components    REG_SZ    
    Inno Setup: Selected Tasks    REG_SZ    
    Inno Setup: Deselected Tasks    REG_SZ    desktopicon,quicklaunchicon
    Inno Setup: Language    REG_SZ    en
    DisplayName    REG_SZ    GIMP 2.8.22
    DisplayIcon    REG_SZ    C:\Program Files\GIMP 2\bin\gimp-2.8.exe
    UninstallString    REG_SZ    "C:\Program Files\GIMP 2\uninst\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Program Files\GIMP 2\uninst\unins000.exe" /SILENT
    DisplayVersion    REG_SZ    2.8.22
    Publisher    REG_SZ    The GIMP Team
    URLInfoAbout    REG_SZ    http://gimp-win.sourceforge.net/
    HelpLink    REG_SZ    http://www.gimp.org/docs/
    URLUpdateInfo    REG_SZ    http://gimp-win.sourceforge.net/
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20171113
    MajorVersion    REG_DWORD    0x2
    MinorVersion    REG_DWORD    0x8
    VersionMajor    REG_DWORD    0x2
    VersionMinor    REG_DWORD    0x8
    EstimatedSize    REG_DWORD    0x48c4d
    Inno Setup CodeFile: 32BitMode    REG_SZ    False

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE40

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\O365ProPlusRetail - en-us
    UninstallString    REG_SZ    "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=O365ProPlusRetail.16_en-us_x-none culture=en-us version.16=16.0
    ModifyPath    REG_SZ    "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" scenario=repair platform=x86 culture=en-us
    NoRepair    REG_DWORD    0x0
    NoRemove    REG_DWORD    0x0
    NoModify    REG_DWORD    0x0
    DisplayIcon    REG_SZ    C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe
    DisplayName    REG_SZ    Microsoft Office 365 ProPlus - en-us
    DisplayVersion    REG_SZ    16.0.8625.2121
    Publisher    REG_SZ    Microsoft Corporation
    InstallLocation    REG_SZ    C:\Program Files (x86)\Microsoft Office
    ClickToRunComponent    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\O365ProPlusRetail - nl-nl
    UninstallString    REG_SZ    "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=O365ProPlusRetail.16_nl-nl_x-none culture=nl-nl version.16=16.0
    ModifyPath    REG_SZ    "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" scenario=repair platform=x86 culture=nl-nl
    NoRepair    REG_DWORD    0x0
    NoRemove    REG_DWORD    0x0
    NoModify    REG_DWORD    0x0
    DisplayIcon    REG_SZ    C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe
    DisplayName    REG_SZ    Microsoft Office 365 ProPlus - nl-nl
    DisplayVersion    REG_SZ    16.0.8625.2121
    Publisher    REG_SZ    Microsoft Corporation
    InstallLocation    REG_SZ    C:\Program Files (x86)\Microsoft Office
    ClickToRunComponent    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sevinst
    QuietUninstallString    REG_SZ    "C:\Program Files\Common Files\Symantec Shared\SEVINST64x86.EXE" /U /Q

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Speccy
    DisplayName    REG_SZ    Speccy
    UninstallString    REG_SZ    "C:\Program Files\Speccy\uninst.exe"
    Publisher    REG_SZ    Piriform
    InstallLocation    REG_SZ    C:\Program Files\Speccy
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x1f
    DisplayVersion    REG_SZ    1.31
    DisplayIcon    REG_SZ    C:\Program Files\Speccy\Speccy64.exe

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 105600
    DisplayIcon    REG_SZ    C:\Program Files (x86)\Steam\steam\games\a4ce7b163832f35ffcbf560ca40974bccd5d4cd5.ico
    DisplayName    REG_SZ    Terraria
    HelpLink    REG_SZ    http://support.steampowered.com/
    InstallLocation    REG_SZ    C:\Program Files (x86)\Steam\steamapps\common\Terraria
    Publisher    REG_SZ    Re-Logic
    UninstallString    REG_SZ    "C:\Program Files (x86)\Steam\steam.exe" steam://uninstall/105600
    URLInfoAbout    REG_SZ    http://www.terraria.org/
    NoRepair    REG_DWORD    0x1
    NoModify    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 333930
    DisplayIcon    REG_SZ    C:\Program Files (x86)\Steam\steam\games\2acf265969dc0cb63cdfe849b1a3e8da0af3b705.ico
    DisplayName    REG_SZ    Dirty Bomb
    HelpLink    REG_SZ    http://support.steampowered.com/
    InstallLocation    REG_SZ    C:\Program Files (x86)\Steam\steamapps\common\Dirty Bomb
    Publisher    REG_SZ    Splash Damage
    UninstallString    REG_SZ    "C:\Program Files (x86)\Steam\steam.exe" steam://uninstall/333930
    URLInfoAbout    REG_SZ    http://www.dirtybomb.com/
    NoRepair    REG_DWORD    0x1
    NoModify    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 496300
    DisplayIcon    REG_SZ    C:\Program Files (x86)\Steam\steam\games\86f5572de5d9caa4f8236e295e0f927b6171f38d.ico
    DisplayName    REG_SZ    Kingdom: New Lands
    HelpLink    REG_SZ    http://support.steampowered.com/
    InstallLocation    REG_SZ    C:\Program Files (x86)\Steam\steamapps\common\Kingdom New Lands
    Publisher    REG_SZ    Noio
    UninstallString    REG_SZ    "C:\Program Files (x86)\Steam\steam.exe" steam://uninstall/496300
    URLInfoAbout    REG_SZ    http://www.kingdomthegame.com/
    NoRepair    REG_DWORD    0x1
    NoModify    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VulkanRT1.0.39.1
    DisplayName    REG_SZ    Vulkan Run Time Libraries 1.0.39.1
    UninstallString    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1\UninstallVulkanRT.exe
    Publisher    REG_SZ    LunarG, Inc.
    DisplayVersion    REG_SZ    1.0.39.1
    EstimatedSize    REG_DWORD    0x6a4
    DisplayIcon    REG_SZ    "C:\Program Files (x86)\VulkanRT\1.0.39.1\V.ico"
    InstallDir    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1
    InstallCount    REG_DWORD    0x3
    SystemComponent    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VulkanRT1.0.39.1-2
    DisplayName    REG_SZ    Vulkan Run Time Libraries 1.0.39.1
    UninstallString    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1\Instance_2\UninstallVulkanRT.exe
    Publisher    REG_SZ    LunarG, Inc.
    DisplayVersion    REG_SZ    1.0.39.1
    EstimatedSize    REG_DWORD    0x6a4
    DisplayIcon    REG_SZ    "C:\Program Files (x86)\VulkanRT\1.0.39.1\V.ico"
    InstallDir    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1\Instance_2
    InstallCount    REG_DWORD    0x2
    SystemComponent    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VulkanRT1.0.39.1-3
    DisplayName    REG_SZ    Vulkan Run Time Libraries 1.0.39.1
    UninstallString    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1\Instance_3\UninstallVulkanRT.exe
    Publisher    REG_SZ    LunarG, Inc.
    DisplayVersion    REG_SZ    1.0.39.1
    EstimatedSize    REG_DWORD    0x6a4
    DisplayIcon    REG_SZ    "C:\Program Files (x86)\VulkanRT\1.0.39.1\V.ico"
    InstallDir    REG_SZ    C:\Program Files (x86)\VulkanRT\1.0.39.1\Instance_3
    InstallCount    REG_DWORD    0x3
    SystemComponent    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WhoCrashed_is1
    Inno Setup: Setup Version    REG_SZ    5.5.9 (u)
    Inno Setup: App Path    REG_SZ    C:\Program Files\WhoCrashed
    InstallLocation    REG_SZ    C:\Program Files\WhoCrashed\
    Inno Setup: Icon Group    REG_SZ    WhoCrashed
    Inno Setup: User    REG_SZ    chris_000
    Inno Setup: Selected Tasks    REG_SZ    
    Inno Setup: Deselected Tasks    REG_SZ    desktopicon
    Inno Setup: Language    REG_SZ    eng
    DisplayName    REG_SZ    WhoCrashed 5.54
    DisplayIcon    REG_SZ    C:\Program Files\WhoCrashed\WhoCrashedEx.exe
    UninstallString    REG_SZ    "C:\Program Files\WhoCrashed\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Program Files\WhoCrashed\unins000.exe" /SILENT
    Publisher    REG_SZ    Resplendence Software Projects Sp.
    URLInfoAbout    REG_SZ    http://www.resplendence.com
    HelpLink    REG_SZ    http://www.resplendence.com
    URLUpdateInfo    REG_SZ    http://www.resplendence.com
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20171114
    EstimatedSize    REG_DWORD    0x41d8

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WIC
    NoRemove    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{026F3E93-09A9-4BB0-B3D6-2D84A9EA8AA1}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    S Agent
    Contact    REG_SZ    Samsung Electronics CO., LTD.
    DisplayVersion    REG_SZ    1.1.51
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\Local\Temp\SWM2Temp\Packages\05b16e15-d7aa-4793-95c4-72b2caf00bd8\SAgent\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{026F3E93-09A9-4BB0-B3D6-2D84A9EA8AA1}
    Publisher    REG_SZ    Samsung Electronics CO., LTD.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1ef8
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{026F3E93-09A9-4BB0-B3D6-2D84A9EA8AA1}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x1
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x1010033
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    S Agent

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0A2E1907-D0DE-0D01-CA64-CB0AB0BFE539}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    1.0.0.15
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    905-882-2600
    InstallDate    REG_SZ    20171110
    InstallLocation    REG_SZ    C:\Program Files\Common Files\ATI Technologies\Multimedia\
    InstallSource    REG_SZ    C:\AMD\AMD-Catalyst-14.4-64Bit-Win8.1-Win8-Win7-WHQL-Aug\Packages\Apps\WirelessDisplay64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{0A2E1907-D0DE-0D01-CA64-CB0AB0BFE539}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x252
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{0A2E1907-D0DE-0D01-CA64-CB0AB0BFE539}
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x1000000
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    AMD Wireless Display v3.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1334eac7-d6ef-4177-8780-05c963853cd3}
    IntelProductID    REG_SZ    WiFiDrivers
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Intelr PRO/Wireless Driver installation package
    Contact    REG_SZ    Intelr Customer Support
    DisplayVersion    REG_SZ    16.01.5000.0577
    HelpLink    REG_EXPAND_SZ    http://www.intel.com/support/go/wireless_support
    HelpTelephone    REG_SZ    1-916-377-7000
    InstallDate    REG_SZ    20171111
    InstallLocation    REG_SZ    C:\Program Files\Intel
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{5368D82D-CAA5-48CC-9017-5BAAAB87591B}v16.1.5\data\
    NoRemove    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x10e10
    SystemComponent    REG_DWORD    0x1
    URLInfoAbout    REG_SZ    http://www.intel.com/support/go/wireless_support
    URLUpdateInfo    REG_SZ    http://downloadfinder.intel.com
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x1
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x10011388
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intel(R) PRO/Wireless Driver

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{149A696C-FD7F-E375-0F58-32E6A8D9672A}
    UninstallString    REG_SZ    msiexec /q/x{149A696C-FD7F-E375-0F58-32E6A8D9672A} REBOOT=ReallySuppress
    SystemComponent    REG_DWORD    0x1
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    9.0.000.8
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    905-882-2600
    InstallDate    REG_SZ    20171114
    InstallLocation    REG_SZ    C:\Program Files\AMD\CIM\
    InstallSource    REG_SZ    C:\AMD\WHQL-Win8.1-64Bit-Radeon-Software-Crimson-ReLive-17.4.4-May3\Packages\Apps\INEXT\Win64\
    NoRemove    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1a4a0
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x9
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x9000000
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    AMD Software

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1D8E6291-B0D5-35EC-8441-6616F567A0F7}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    10.0.40219
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=146008
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    d:\ce071f7c8646aede972033d6c334c8\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{1D8E6291-B0D5-35EC-8441-6616F567A0F7}
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x3777
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{1D8E6291-B0D5-35EC-8441-6616F567A0F7}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xa
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xa009d1b
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{21134089-9B59-34C8-BE11-929D26AD5207}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    14.0.24123
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{21134089-9B59-34C8-BE11-929D26AD5207}v14.0.24123\packages\vcRuntimeAdditional_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{21134089-9B59-34C8-BE11-929D26AD5207}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x3168
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{21134089-9B59-34C8-BE11-929D26AD5207}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xe
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xe005e3b
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.24123

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26A24AE4-039D-4CA4-87B4-2F64180151F0}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    http://java.com
    DisplayVersion    REG_SZ    8.0.1510.12
    HelpLink    REG_EXPAND_SZ    http://java.com/help
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    C:\Program Files\Java\jre1.8.0_151\
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\LocalLow\Oracle\Java\jre1.8.0_151_x64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{26A24AE4-039D-4CA4-87B4-2F64180151F0}
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Oracle Corporation
    Readme    REG_EXPAND_SZ    [INSTALLDIR]README.txt
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1c906
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{26A24AE4-039D-4CA4-87B4-2F64180151F0}
    URLInfoAbout    REG_SZ    http://java.com
    URLUpdateInfo    REG_SZ    http://java.sun.com
    VersionMajor    REG_DWORD    0x8
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x80005e6
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Java 8 Update 151 (64-bit)

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{40320F22-7D70-49DB-9D66-B6FAE5F36B47}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    Technical Support
    DisplayVersion    REG_SZ    1.0.32.0
    HelpLink    REG_EXPAND_SZ    http://www.condusiv.com/support/technical/diskeeper/
    HelpTelephone    REG_SZ    US - 818-771-1600            EU - +011-44-1293-763060
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    C:\Program Files\Condusiv Technologies\IntelliMemory\
    InstallSource    REG_SZ    C:\windows\Installer\{3CA93D3B-F643-48BE-9A46-A6B622858A39}\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{40320F22-7D70-49DB-9D66-B6FAE5F36B47}
    Publisher    REG_SZ    Condusiv Technologies
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x39da
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{40320F22-7D70-49DB-9D66-B6FAE5F36B47}
    URLInfoAbout    REG_SZ    http://www.condusiv.com
    URLUpdateInfo    REG_SZ    http://www.condusiv.com
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x1000020
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    IntelliMemory

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{486B0E38-811B-8317-FFD1-F97C7A5162E3}
    UninstallString    REG_SZ    msiexec /q/x{486B0E38-811B-8317-FFD1-F97C7A5162E3} REBOOT=ReallySuppress
    SystemComponent    REG_DWORD    0x1
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    9.0.000.8
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    905-882-2600
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    C:\Program Files\AMD\CIM\
    InstallSource    REG_SZ    C:\AMD\Radeon-Software-Crimson-ReLive-17.7.1-Win8.1-64Bit-July17\Packages\Apps\INEXT\Win64\
    NoRemove    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1a4a0
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x9
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x9000000
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    AMD Software

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{503F672D-6C84-448A-8F8F-4BC35AC83441}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    From online registration through personal assistance, ATI Customer Care is focused on delivering accurate, up-to-date product support for optimum usability and performance.
    DisplayVersion    REG_SZ    10.0.1016.4
    HelpLink    REG_EXPAND_SZ    http://www.ati.com/support
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171114
    InstallLocation    REG_SZ    C:\Program Files (x86)\AMD APP\
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\Local\Temp\SWM2Temp\Packages\375ab6ec-59b3-45f0-a603-e8f5f291490a\Packages\Apps\OpenCL64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{503F672D-6C84-448A-8F8F-4BC35AC83441}
    Publisher    REG_SZ    Advanced Micro Devices Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1b2a4
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{503F672D-6C84-448A-8F8F-4BC35AC83441}
    URLInfoAbout    REG_SZ    http://developer.amd.com/stream
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xa
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xa0003f8
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    AMD APP SDK Runtime

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    9.0.30729.6161
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    c:\414bf8b33cbab3ed6787\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x2e1a
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x9
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x9007809
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6097158B-0184-4140-BEC3-7885794D2571}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    3.5.40.0
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    C:\Program Files\Intel Corporation\Intel WiDi\
    InstallSource    REG_SZ    C:\Users\Administrator\AppData\Local\Temp\sefDED3.tmp\x64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{6097158B-0184-4140-BEC3-7885794D2571}
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1ea72
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{6097158B-0184-4140-BEC3-7885794D2571}
    URLInfoAbout    REG_SZ    http://www.intel.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x3
    VersionMinor    REG_DWORD    0x5
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x3050028
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intel(R) WiDi

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{711DE117-767F-48A8-9864-66C525B9539F}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Support Center
    Contact    REG_SZ    Samsung Electronics CO., LTD.
    DisplayVersion    REG_SZ    2.1.1223
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\Local\Temp\SWM2Temp\Packages\05b16e15-d7aa-4793-95c4-72b2caf00bd8\SupportCenter\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{711DE117-767F-48A8-9864-66C525B9539F}
    Publisher    REG_SZ    Samsung Electronics CO., LTD.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x8930
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{711DE117-767F-48A8-9864-66C525B9539F}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x2
    VersionMinor    REG_DWORD    0x1
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x20104c7
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Support Center

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-008F-0000-1000-0000000FF1CE}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    16.0.8625.2121
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Program Files (x86)\Microsoft Office\root\Integration\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{90160000-008F-0000-1000-0000000FF1CE}
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1440
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{90160000-008F-0000-1000-0000000FF1CE}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x100021b1
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    Office 16 Click-to-Run Licensing Component

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-00DD-0000-1000-0000000FF1CE}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    16.0.8625.2121
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Program Files (x86)\Microsoft Office\root\Integration\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{90160000-00DD-0000-1000-0000000FF1CE}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x5f4
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{90160000-00DD-0000-1000-0000000FF1CE}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x100021b1
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    Office 16 Click-to-Run Extensibility Component 64-bit Registration

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{929FBD26-9020-399B-9A7A-751D61F0B942}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    12.0.21005
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{929FBD26-9020-399B-9A7A-751D61F0B942}v12.0.21005\packages\vcRuntimeAdditional_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{929FBD26-9020-399B-9A7A-751D61F0B942}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x2e08
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{929FBD26-9020-399B-9A7A-751D61F0B942}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xc
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xc00520d
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{95120000-00B9-0409-1000-0000000FF1CE}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    12.0.6015.5000
    HelpLink    REG_EXPAND_SZ    http://support.microsoft.com
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Program Files (x86)\Common Files\Windows Live\.cache\126b01e1ce3b0f08\
    NoModify    REG_DWORD    0x1
    NoRemove    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x12d0
    SystemComponent    REG_DWORD    0x1
    URLInfoAbout    REG_SZ    http://support.microsoft.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xc
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xc00177f
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Application Error Reporting

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A2CB1ACB-94A2-32BA-A15E-7D80319F7589}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    11.0.50727
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{A2CB1ACB-94A2-32BA-A15E-7D80319F7589}v11.0.50727\packages\vcRuntimeMinimum_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{A2CB1ACB-94A2-32BA-A15E-7D80319F7589}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x7ac
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{A2CB1ACB-94A2-32BA-A15E-7D80319F7589}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xb
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xb00c627
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.50727

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    12.0.21005
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}v12.0.21005\packages\vcRuntimeMinimum_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x9e4
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xc
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xc00520d
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A94C50AA-21E8-4627-ADD0-E16A07030D7D}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Install package for Intel(R) PROSet/Wireless for Bluetooth(R) + High Speed TIC: THHBW0536
    Contact    REG_SZ    Intel(R) Customer Support
    DisplayVersion    REG_SZ    15.6.1.0536
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    1-916-377-7000
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    C:\Program Files\Intel\
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{5664EF6C-10AA-409E-BC99-14618BEAD171}v15.6.1\data\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{A94C50AA-21E8-4627-ADD0-E16A07030D7D}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1ac0
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{A94C50AA-21E8-4627-ADD0-E16A07030D7D}
    URLInfoAbout    REG_SZ    http://www.intel.com/support/go/wireless_support
    URLUpdateInfo    REG_SZ    http://downloadfinder.intel.com
    VersionMajor    REG_DWORD    0xf
    VersionMinor    REG_DWORD    0x6
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xf060001
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intel(R) PROSet/Wireless for Bluetooth(R) + High Speed

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ABD878B8-E7E3-2BC4-5A95-478133DCFFC3}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    13.30.100.40417
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171114
    InstallLocation    REG_SZ    C:\Program Files\Common Files\ATI Technologies\Multimedia\
    InstallSource    REG_SZ    C:\AMD\AMD-Catalyst-14.4-64Bit-Win8.1-Win8-Win7-WHQL-Aug\Packages\Apps\AVT64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{ABD878B8-E7E3-2BC4-5A95-478133DCFFC3}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x15cb
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{ABD878B8-E7E3-2BC4-5A95-478133DCFFC3}
    URLInfoAbout    REG_SZ    http://www.AMD.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xd
    VersionMinor    REG_DWORD    0x1e
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xd1e0064
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    AMD Accelerated Video Transcoding

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{AC53FC8B-EE18-3F9C-9B59-60937D0B182C}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    11.0.50727
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{AC53FC8B-EE18-3F9C-9B59-60937D0B182C}v11.0.50727\packages\vcRuntimeAdditional_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{AC53FC8B-EE18-3F9C-9B59-60937D0B182C}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x2fb8
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{AC53FC8B-EE18-3F9C-9B59-60937D0B182C}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xb
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xb00c627
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.50727

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    8.0.61000
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Users\CHRIS_~1\AppData\Local\Temp\IXP000.TMP\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1b58
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x8
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x800ee48
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    Microsoft Visual C++ 2005 Redistributable (x64)

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{AEC9D273-E162-4614-83F1-722B8C74B185}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Help Desk
    Contact    REG_SZ    Samsung Electronics CO., LTD.
    DisplayVersion    REG_SZ    1.0.96
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\Local\Temp\SWM2Temp\Packages\436bf61f-0a6d-4d18-ad25-2247be58c919\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{AEC9D273-E162-4614-83F1-722B8C74B185}
    Publisher    REG_SZ    Samsung Electronics CO., LTD.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x5864
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{AEC9D273-E162-4614-83F1-722B8C74B185}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x1000060
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Help Desk

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\Uninstall.exe
    DisplayVersion    REG_SZ    1.5.25.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    1.5.25.0
    EstimatedSize    REG_DWORD    0xb05a

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\01_Simmental
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\01_Simmental\Uninstall.exe
    DisplayVersion    REG_SZ    5.0.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.0.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\02_Siberian
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\02_Siberian\Uninstall.exe
    DisplayVersion    REG_SZ    5.12.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.12.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\03_Swallowtail
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\03_Swallowtail\Uninstall.exe
    DisplayVersion    REG_SZ    5.30.14.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.30.14.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\04_semseyite
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\04_semseyite\Uninstall.exe
    DisplayVersion    REG_SZ    5.30.14.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.30.14.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\05_Sloan
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\05_Sloan\Uninstall.exe
    DisplayVersion    REG_SZ    5.2.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.2.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\06_Spencer
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\06_Spencer\Uninstall.exe
    DisplayVersion    REG_SZ    4.40.7.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    4.40.7.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\07_Schorl
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\07_Schorl\Uninstall.exe
    DisplayVersion    REG_SZ    5.0.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.0.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\08_EMPChipset
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\08_EMPChipset\Uninstall.exe
    DisplayVersion    REG_SZ    4.50.3.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    4.50.3.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\09_Hsp
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\09_Hsp\Uninstall.exe
    DisplayVersion    REG_SZ    2.1.2.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    2.1.2.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\11_HSP_Plus_Default
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\11_HSP_Plus_Default\Uninstall.exe
    DisplayVersion    REG_SZ    2.6.5.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    2.6.5.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\16_Shrewsbury
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\16_Shrewsbury\Uninstall.exe
    DisplayVersion    REG_SZ    5.30.14.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.30.14.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\17_EMP_Chipset2
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\17_EMP_Chipset2\Uninstall.exe
    DisplayVersion    REG_SZ    4.52.5.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    4.52.5.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\18_Zinia_Serial_Driver
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\18_Zinia_Serial_Driver\Uninstall.exe
    DisplayVersion    REG_SZ    1.0.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    1.0.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\19_VIA_driver
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\19_VIA_driver\Uninstall.exe
    DisplayVersion    REG_SZ    2.2.11.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    2.2.11.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\20_NXP_Driver
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\20_NXP_Driver\Uninstall.exe
    DisplayVersion    REG_SZ    5.28.6.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.28.6.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\21_Searsburg
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\21_Searsburg\Uninstall.exe
    DisplayVersion    REG_SZ    5.14.0.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    5.14.0.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\22_WiBro_WiMAX
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\22_WiBro_WiMAX\Uninstall.exe
    DisplayVersion    REG_SZ    4.2.407.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    4.2.407.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\24_flashusbdriver
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\24_flashusbdriver\Uninstall.exe
    DisplayVersion    REG_SZ    1.0.1.1
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    1.0.1.1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D0795B21-0CDA-4a92-AB9E-6E92D8111E44}\25_escape
    DisplayName    REG_SZ    SAMSUNG USB Driver for Mobile Phones
    UninstallString    REG_SZ    C:\Program Files\SAMSUNG\USB Drivers\25_escape\Uninstall.exe
    DisplayVersion    REG_SZ    2.9.510.0
    URLInfoAbout    REG_SZ    http://www.samsungmobile.com
    Publisher    REG_SZ    SAMSUNG Electronics Co., Ltd.
    Version    REG_SZ    2.9.510.0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D3485211-6ACA-8BC3-1AAB-29FC5552C454}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    2014.0417.2226.38446
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    905-882-2600
    InstallDate    REG_SZ    20171114
    InstallLocation    REG_SZ    C:\Program Files\ATI Technologies\
    InstallSource    REG_SZ    C:\AMD\AMD-Catalyst-14.4-64Bit-Win8.1-Win8-Win7-WHQL-Aug\Packages\Apps\CCC2\Utility64-Net4\
    NoModify    REG_DWORD    0x1
    NoRemove    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1a1
    SystemComponent    REG_DWORD    0x1
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x7de
    VersionMinor    REG_DWORD    0x1a1
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xdfa108b2
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    ccc-utility64

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D61F48DA-627B-404E-9315-32A651B18B64}
    UninstallString    REG_SZ    MsiExec.exe /I{D61F48DA-627B-404E-9315-32A651B18B64}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Intelr PROSet/Wireless WiFi Software installation package
    Contact    REG_SZ    Intelr Customer Support
    DisplayVersion    REG_SZ    16.01.5000.0269
    HelpLink    REG_EXPAND_SZ    http://www.intel.com/support/go/wireless_support
    HelpTelephone    REG_SZ    1-916-377-7000
    InstallDate    REG_SZ    20171111
    InstallLocation    REG_SZ    C:\Program Files\Intel\
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{FA026B12-71FB-4996-9B82-F64F70B06453}v16.1.5\data\
    NoRemove    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1a81c
    SystemComponent    REG_DWORD    0x1
    URLInfoAbout    REG_SZ    http://www.intel.com/support/go/wireless_support
    URLUpdateInfo    REG_SZ    http://downloadfinder.intel.com
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x1
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x10011388
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intelr PROSet/Wireless WiFi Software

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{DA2600C1-6BDF-4FD1-8F3D-148929CC1385}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Install package for Intel(R) PROSet/Wireless Bluetooth software
    Contact    REG_SZ    Intel(R) Customer Support
    DisplayVersion    REG_SZ    2.6.1210.0278
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    1-916-377-7000
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    C:\Program Files (x86)\Intel\Bluetooth\
    InstallSource    REG_SZ    C:\windows\Installer\_{DA2600C1-6BDF-4FD1-8F3D-148929CC1385}\
    NoRemove    REG_DWORD    0x1
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x1685f
    URLInfoAbout    REG_SZ    http://www.intel.com/support/go/wireless_support
    URLUpdateInfo    REG_SZ    http://downloadfinder.intel.com
    VersionMajor    REG_DWORD    0x2
    VersionMinor    REG_DWORD    0x6
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x20604ba
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intel(R) PROSet/Wireless Software for Bluetooth(R) Technology

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{EC36E2BC-86F7-44C9-84B2-93930F0FBDBF}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    Samsung Electronics CO., LTD.
    DisplayVersion    REG_SZ    1.0.2
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Users\chris_000\AppData\Local\Temp\SWM2Temp\Packages\bc22e578-5332-4cd5-8e3c-e6948352d6c6\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{EC36E2BC-86F7-44C9-84B2-93930F0FBDBF}
    Publisher    REG_SZ    Samsung Electronics CO., LTD.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x13e0
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{EC36E2BC-86F7-44C9-84B2-93930F0FBDBF}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x1000002
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Quick Starter

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{EDA09459-AD7D-4434-BA0C-647F6703EA12}_is1
    Inno Setup: Setup Version    REG_SZ    5.5.1 (a)
    Inno Setup: App Path    REG_SZ    C:\Program Files\Bitcasa
    InstallLocation    REG_SZ    C:\Program Files\Bitcasa\
    Inno Setup: Icon Group    REG_SZ    Bitcasa
    Inno Setup: User    REG_SZ    Administrator
    Inno Setup: Selected Tasks    REG_SZ    auto_run_bitcasa
    Inno Setup: Deselected Tasks    REG_SZ    
    Inno Setup: Language    REG_SZ    default
    DisplayName    REG_SZ    Bitcasa version 0.9.20.4135
    DisplayIcon    REG_SZ    C:\Program Files\Bitcasa\Bitcasa.exe
    UninstallString    REG_SZ    "C:\Program Files\Bitcasa\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Program Files\Bitcasa\unins000.exe" /SILENT
    DisplayVersion    REG_SZ    0.9.20.4135
    Publisher    REG_SZ    Bitcasa Inc.
    URLInfoAbout    REG_SZ    http://www.bitcasa.com
    HelpLink    REG_SZ    http://www.bitcasa.com/support/faq
    URLUpdateInfo    REG_SZ    http://www.bitcasa.com/downloads
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20130417
    MajorVersion    REG_DWORD    0x0
    MinorVersion    REG_DWORD    0x9
    EstimatedSize    REG_DWORD    0x2c36

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F10AAD91-58DF-44EC-A647-810197141667}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Installs paint.net
    Contact    REG_SZ    dotPDN LLC
    DisplayVersion    REG_SZ    4.0.19
    HelpLink    REG_EXPAND_SZ    http://www.getpaint.net
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171113
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Program Files\paint.net\Staging\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{F10AAD91-58DF-44EC-A647-810197141667}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    dotPDN LLC
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x7366
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{F10AAD91-58DF-44EC-A647-810197141667}
    URLInfoAbout    REG_SZ    http://www.dotPDN.com
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x4
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x4000013
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    paint.net

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F842F8B0-6942-4930-821F-543E976B2C66}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    16.4.1108.0727
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\Program Files (x86)\Common Files\Windows Live\.cache\ff2bfe561ce3b0e06\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{F842F8B0-6942-4930-821F-543E976B2C66}
    Publisher    REG_SZ    Microsoft
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x828
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{F842F8B0-6942-4930-821F-543E976B2C66}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x10
    VersionMinor    REG_DWORD    0x4
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x10040454
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    MSVCRT110_amd64

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F9603C87-6C1B-11CD-ED46-EC2999FD130E}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    AMD offers a wide variety of product support including driver downloads, technical and warranty information.
    Contact    REG_SZ    AMD Customer Support
    DisplayVersion    REG_SZ    9.0.000.4
    HelpLink    REG_EXPAND_SZ    http://support.amd.com
    HelpTelephone    REG_SZ    1-905-882-2600
    InstallDate    REG_SZ    20171114
    InstallLocation    REG_SZ    C:\Program Files\AMD\
    InstallSource    REG_SZ    C:\AMD\Radeon-Software-Crimson-ReLive-17.7.1-Win8.1-64Bit-July17\Packages\Apps\PRW64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{F9603C87-6C1B-11CD-ED46-EC2999FD130E}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Advanced Micro Devices, Inc.
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x80b4
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{F9603C87-6C1B-11CD-ED46-EC2999FD130E}
    URLInfoAbout    REG_SZ    http://www.amd.com
    URLUpdateInfo    REG_SZ    http://support.amd.com
    VersionMajor    REG_DWORD    0x9
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x9000000
    Language    REG_DWORD    0x0
    DisplayName    REG_SZ    AMD Problem Report Wizard

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FA00A3CC-7440-4938-A271-F186F50DD40D}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    1.27.757.1
    HelpLink    REG_SZ    
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20130417
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\SYSPREP\BASW-13668A25\IUS\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /I{FA00A3CC-7440-4938-A271-F186F50DD40D}
    Publisher    REG_SZ    Intel Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x3e2b
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /I{FA00A3CC-7440-4938-A271-F186F50DD40D}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x1b
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0x11b02f5
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Intelr Trusted Connect Service Client

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FDBE9DB4-7A91-3A28-B27E-705EF7CFAE57}
    AuthorizedCDFPrefix    REG_SZ    
    Comments    REG_SZ    Caution. Removing this product might prevent some applications from running.
    Contact    REG_SZ    
    DisplayVersion    REG_SZ    14.0.24123
    HelpLink    REG_EXPAND_SZ    http://go.microsoft.com/fwlink/?LinkId=133405
    HelpTelephone    REG_SZ    
    InstallDate    REG_SZ    20171112
    InstallLocation    REG_SZ    
    InstallSource    REG_SZ    C:\ProgramData\Package Cache\{FDBE9DB4-7A91-3A28-B27E-705EF7CFAE57}v14.0.24123\packages\vcRuntimeMinimum_amd64\
    ModifyPath    REG_EXPAND_SZ    MsiExec.exe /X{FDBE9DB4-7A91-3A28-B27E-705EF7CFAE57}
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Microsoft Corporation
    Readme    REG_SZ    
    Size    REG_SZ    
    EstimatedSize    REG_DWORD    0x838
    SystemComponent    REG_DWORD    0x1
    UninstallString    REG_EXPAND_SZ    MsiExec.exe /X{FDBE9DB4-7A91-3A28-B27E-705EF7CFAE57}
    URLInfoAbout    REG_SZ    
    URLUpdateInfo    REG_SZ    
    VersionMajor    REG_DWORD    0xe
    VersionMinor    REG_DWORD    0x0
    WindowsInstaller    REG_DWORD    0x1
    Version    REG_DWORD    0xe005e3b
    Language    REG_DWORD    0x409
    DisplayName    REG_SZ    Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.24123

