
14-Nov-17 19:32:21.73 


		LISTING OF MINI KERNEL DUMP FILES
		LISTING OF MINI KERNEL DUMP FILES

 Volume in drive C has no label.
 Volume Serial Number is 98A2-D5B7

 Directory of C:\windows\minidump

14-Nov-17  03:27 AM    <DIR>                       BUILTIN\Administrators .
14-Nov-17  03:27 AM    <DIR>                       NT SERVICE\TrustedInsta..
13-Nov-17  08:41 AM           286,064 11FDA1~1.DMP BUILTIN\Administrators 111217-27671-01.dmp
13-Nov-17  08:13 AM           286,064 115923~1.DMP BUILTIN\Administrators 111217-31359-01.dmp
12-Nov-17  09:57 PM           286,064 111217~1.DMP BUILTIN\Administrators 111217-38640-01.dmp
13-Nov-17  08:07 AM           287,104 111217~4.DMP BUILTIN\Administrators 111217-44343-01.dmp
13-Nov-17  08:01 AM           287,104 111217~3.DMP BUILTIN\Administrators 111217-47109-01.dmp
12-Nov-17  10:01 PM           286,864 111217~2.DMP BUILTIN\Administrators 111217-47250-01.dmp
13-Nov-17  08:38 AM           287,168 11E1AE~1.DMP BUILTIN\Administrators 111217-52875-01.dmp
13-Nov-17  06:45 PM           286,064 113525~1.DMP BUILTIN\Administrators 111317-24484-01.dmp
13-Nov-17  03:00 AM           286,064 111D0C~1.DMP BUILTIN\Administrators 111317-25234-01.dmp
13-Nov-17  04:05 PM           287,024 11CDB2~1.DMP BUILTIN\Administrators 111317-27812-01.dmp
13-Nov-17  06:14 PM           287,536 11377F~1.DMP BUILTIN\Administrators 111317-29609-01.dmp
13-Nov-17  12:38 PM           288,424 115BE4~1.DMP BUILTIN\Administrators 111317-33437-01.dmp
13-Nov-17  09:16 AM           286,864 111317~3.DMP BUILTIN\Administrators 111317-33765-01.dmp
13-Nov-17  11:04 AM           286,872 11132D~1.DMP BUILTIN\Administrators 111317-35531-01.dmp
13-Nov-17  11:30 AM           287,168 1103D8~1.DMP BUILTIN\Administrators 111317-36421-01.dmp
13-Nov-17  11:12 PM           286,864 11F414~1.DMP BUILTIN\Administrators 111317-40593-01.dmp
13-Nov-17  11:55 PM           291,216 113BB8~1.DMP BUILTIN\Administrators 111317-40796-01.dmp
13-Nov-17  09:07 AM           286,808 111317~2.DMP BUILTIN\Administrators 111317-41250-01.dmp
13-Nov-17  11:08 AM           286,008 11155F~1.DMP BUILTIN\Administrators 111317-44546-01.dmp
13-Nov-17  11:30 PM           291,256 11DF27~1.DMP BUILTIN\Administrators 111317-44625-01.dmp
13-Nov-17  11:19 AM           286,864 11A95E~1.DMP BUILTIN\Administrators 111317-45687-01.dmp
13-Nov-17  11:24 PM           291,248 11AD7A~1.DMP BUILTIN\Administrators 111317-46125-01.dmp
13-Nov-17  04:03 PM           287,360 11D81E~1.DMP BUILTIN\Administrators 111317-47562-01.dmp
13-Nov-17  11:18 PM           287,176 112756~1.DMP BUILTIN\Administrators 111317-47781-01.dmp
13-Nov-17  09:45 AM           286,856 111317~4.DMP BUILTIN\Administrators 111317-48734-01.dmp
13-Nov-17  10:49 PM           291,200 1108B1~1.DMP BUILTIN\Administrators 111317-52015-01.dmp
13-Nov-17  09:03 AM                 0 111317~1.DMP BUILTIN\Administrators 111317-52656-01.dmp
13-Nov-17  03:32 AM           290,680 1172AC~1.DMP BUILTIN\Administrators 111317-54687-01.dmp
13-Nov-17  11:42 PM           287,128 11EC3A~1.DMP BUILTIN\Administrators 111317-62890-01.dmp
13-Nov-17  11:36 PM           287,104 118F1F~1.DMP BUILTIN\Administrators 111317-66078-01.dmp
13-Nov-17  11:48 PM           291,296 11FC41~1.DMP BUILTIN\Administrators 111317-70156-01.dmp
14-Nov-17  12:21 AM           290,144 111417~2.DMP BUILTIN\Administrators 111417-133953-01.dmp
14-Nov-17  01:47 AM           291,192 11DBBE~1.DMP BUILTIN\Administrators 111417-173000-01.dmp
14-Nov-17  12:35 AM           286,064 111417~4.DMP BUILTIN\Administrators 111417-28234-01.dmp
14-Nov-17  04:15 AM           286,808 114910~1.DMP BUILTIN\Administrators 111417-30062-01.dmp
14-Nov-17  12:55 AM           286,728 11E00B~1.DMP BUILTIN\Administrators 111417-33000-01.dmp
14-Nov-17  01:22 AM           286,728 1175A0~1.DMP BUILTIN\Administrators 111417-41062-01.dmp
14-Nov-17  12:33 AM           291,200 111417~3.DMP BUILTIN\Administrators 111417-44578-01.dmp
14-Nov-17  01:32 AM           286,864 11FEB2~1.DMP BUILTIN\Administrators 111417-47609-01.dmp
14-Nov-17  12:00 AM           291,256 111417~1.DMP BUILTIN\Administrators 111417-48140-01.dmp
14-Nov-17  12:51 AM                 0 11FD63~1.DMP BUILTIN\Administrators 111417-49031-01.dmp
14-Nov-17  01:19 AM                 0 116BCF~1.DMP BUILTIN\Administrators 111417-56312-01.dmp
14-Nov-17  02:43 AM           286,064 11E9C8~1.DMP BUILTIN\Administrators 111417-56671-01.dmp
14-Nov-17  03:28 AM           287,104 11F89C~1.DMP BUILTIN\Administrators 111417-58375-01.dmp
14-Nov-17  02:15 AM           291,336 112D08~1.DMP BUILTIN\Administrators 111417-76578-01.dmp
14-Nov-17  01:58 AM           291,224 11C48C~1.DMP BUILTIN\Administrators 111417-86203-01.dmp
              46 File(s)     12,384,224 bytes
               2 Dir(s)  856,397,299,712 bytes free


_______________________________________________________

14-Nov-17 19:32:21.75 


		    FULL KERNEL DUMP FILE
		    FULL KERNEL DUMP FILE

 Volume in drive C has no label.
 Volume Serial Number is 98A2-D5B7

 Directory of C:\windows

14-Nov-17  04:14 AM       707,521,772              BUILTIN\Administrators MEMORY.DMP
               1 File(s)    707,521,772 bytes
               0 Dir(s)  856,397,299,712 bytes free

_______________________________________________________


		   E O J
		   E O J

14-Nov-17 19:32:21.76 

