
*********************************************************************
*********************************************************************
***********  B E G I N  ***  N E T W O R K  ***  I N F O  ***********
***********  B E G I N  ***  N E T W O R K  ***  I N F O  ***********
*********************************************************************
*********************************************************************


 by John C. Griffith, Microsoft MVP


*****************  WIFI  WLAN NETSH WLAN SHOW ALL  ******************
*****************  WIFI  WLAN NETSH WLAN SHOW ALL  ******************
Wireless System Information Summary
(Time: 14-Nov-17 7:32:57 PM W. Europe Standard Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wi-Fi

    Driver                    : Intel(R) Centrino(R) Advanced-N 6235
    Vendor                    : Intel Corporation
    Provider                  : Intel
    Date                      : 22-Aug-13
    Version                   : 15.10.3.2
    INF file                  : C:\windows\INF\oem85.inf
    Files                     : 12 total
                                C:\Intel\Wireless\Setup.exe
                                C:\Intel\Wireless\setup.xml
                                C:\Intel\Wireless\Data\WiFi.msi
                                C:\Intel\Wireless\Data\WiFi1.cab
                                C:\Intel\Wireless\Data\Driver.msi
                                C:\Intel\Wireless\Data\Drv1.cab
                                C:\Intel\Wireless\Data_BTHS\BTHS.msi
                                C:\Intel\Wireless\Data_BTHS\IntelHS.cab
                                C:\windows\system32\DRIVERS\NETwew00.sys
                                C:\windows\system32\DRIVERS\Netwfw00.dat
                                C:\windows\system32\drivers\vwifibus.sys
                                C:\windows\system32\Netwuw01.dll
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11a 802.11b 802.11g 802.11n
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : Yes
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA-Enterprise  TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    TKIP
                                WPA-Personal    CCMP
                                WPA2-Enterprise TKIP
                                WPA2-Enterprise CCMP
                                WPA2-Personal   TKIP
                                WPA2-Personal   CCMP
                                Open            Vendor defined
    Authentication and cipher supported in ad-hoc mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA2-Personal   CCMP
    IHV service present       : Yes
    IHV adapter OUI           : [00 80 86], type: [00]
    IHV extensibility DLL path: C:\windows\System32\IWMSSvc.dll
    IHV UI extensibility ClSID: {1bf6cb2d-2ae0-4879-a7aa-a75834fbd0e3}
    IHV diagnostics CLSID     : {00000000-0000-0000-0000-000000000000}


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Centrino(R) Advanced-N 6235
    GUID                   : da739a4e-51a5-463d-ae73-74619f1bfc52
    Physical address       : c8:f7:33:d7:32:73
    State                  : disconnected

    Hosted network status  : Not started


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    SSID name              : "LAPTOPJE-39050"
    Max number of clients  : 100
    Authentication         : WPA2-Personal
    Cipher                 : CCMP

Hosted network status   
--------------------- 
    Status                 : Not started


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: No

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: Yes

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wi-Fi"


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : eduroam
    All User Profile     : TELE2-F1A689


======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================


Profile eduroam on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : eduroam
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "eduroam"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Enterprise
    Cipher                 : CCMP
    Security key           : Absent
    802.1X                 : Enabled
    EAP type               : Microsoft: Protected EAP (PEAP)
    802.1X auth credential : User credential
    Credentials configured : No
    Cache user information : Yes

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile TELE2-F1A689 on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : TELE2-F1A689
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "TELE2-F1A689"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wi-Fi 
There are 17 networks currently visible. 

SSID 1 : TELE2-4ABF67_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:4a:77:4a:bf:69
         Signal             : 28%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 2 : ZyXEL3D2AED
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 1c:74:0d:3d:2a:ee
         Signal             : 65%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : TP-LINK_BC08
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c4:e9:84:83:bc:08
         Signal             : 16%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : VGV751904FCDD
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a8:d3:f7:04:fc:dd
         Signal             : 33%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : TELE2-F1A689
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c4:ea:1d:f1:a6:89
         Signal             : 81%  
         Radio type         : 802.11n
         Channel            : 10 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : TELE2-4B1561_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:4a:77:4b:15:62
         Signal             : 46%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : ZiggoSit5A92Bre
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:0c:f6:5a:92:cc
         Signal             : 63%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : ziggo-ap-7624865
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d8:b6:b7:a4:72:2c
         Signal             : 41%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : Ziggo52088
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : d0:b2:c4:53:b5:f5
         Signal             : 55%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : d8:fb:5e:02:e9:af
         Signal             : 28%  
         Radio type         : 802.11ac
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 10 : TP-LINK_80DE40
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 60:e3:27:80:de:40
         Signal             : 45%  
         Radio type         : 802.11n
         Channel            : 4 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 11 : dd-wrt
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 60:a4:4c:68:d4:88
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 6 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 12 : dd-wrt 5 Ghz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 60:a4:4c:68:d4:8c
         Signal             : 65%  
         Radio type         : 802.11ac
         Channel            : 108 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 13 : ZiggoBreem
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 70:5a:9e:a4:ef:f7
         Signal             : 28%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 14 : Ziggo
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 72:5a:9e:a4:ef:f8
         Signal             : 35%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 15 : TELE2-4B1561_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:4a:77:4b:15:63
         Signal             : 33%  
         Radio type         : 802.11ac
         Channel            : 52 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 16 : TELE2-4ABF67_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 00:4a:77:4a:bf:68
         Signal             : 63%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 17 : Nikki
    Network type            : Infrastructure
    Authentication          : WPA-Personal
    Encryption              : TKIP 
    BSSID 1                 : 00:0c:f6:7b:d1:84
         Signal             : 23%  
         Radio type         : 802.11n
         Channel            : 13 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54



***********************  LAN NETSH INTERFACES ***********************
***********************  LAN NETSH INTERFACES ***********************

The Wired AutoConfig Service (dot3svc) is not running.



************************  LAN NETSH PROFILES ************************
************************  LAN NETSH PROFILES ************************

The Wired AutoConfig Service (dot3svc) is not running.



************************  LAN NETSH SETTINGS ************************
************************  LAN NETSH SETTINGS ************************

The Wired AutoConfig Service (dot3svc) is not running.



*********************************************************************

14-Nov-17 19:33:57.84 jcgriff2
14-Nov-17 19:33:57.85 jcgriff2
******************************  E O J  ******************************
******************************  E O J  ******************************
******************************  E O J  ******************************
14-Nov-17 19:33:57.85 
 by John C. Griffith, Microsoft MVP


