
Host Name:                 LAPTOPJE
OS Name:                   Microsoft Windows 8.1
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Organization:   
Product ID:                00179-60622-68139-AAOEM
Original Install Date:     12-Nov-17, 7:35:58 PM
System Boot Time:          14-Nov-17, 4:19:23 AM
System Manufacturer:       SAMSUNG ELECTRONICS CO., LTD.
System Model:              670Z5E
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2601 Mhz
BIOS Version:              American Megatrends Inc. P05ADG.010.140421.SH, 21-Apr-14
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Total Physical Memory:     8,079 MB
Available Physical Memory: 995 MB
Virtual Memory: Max Size:  16,271 MB
Virtual Memory: Available: 8,297 MB
Virtual Memory: In Use:    7,974 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\MicrosoftAccount
Hotfix(s):                 223 Hotfix(s) Installed.
                           [01]: KB2899189_Microsoft-Windows-CameraCodec-Package
                           [02]: KB2959936
                           [03]: KB2891214
                           [04]: KB2894852
                           [05]: KB2902816
                           [06]: KB2919355
                           [07]: KB2920189
                           [08]: KB2931358
                           [09]: KB2931366
                           [10]: KB2937220
                           [11]: KB2938772
                           [12]: KB2939153
                           [13]: KB2949621
                           [14]: KB2954879
                           [15]: KB2958262
                           [16]: KB2958263
                           [17]: KB2961072
                           [18]: KB2962140
                           [19]: KB2965142
                           [20]: KB2965500
                           [21]: KB2966826
                           [22]: KB2966828
                           [23]: KB2967917
                           [24]: KB2968296
                           [25]: KB2968599
                           [26]: KB2971203
                           [27]: KB2972103
                           [28]: KB2972213
                           [29]: KB2973114
                           [30]: KB2975061
                           [31]: KB2976627
                           [32]: KB2976978
                           [33]: KB2977629
                           [34]: KB2978002
                           [35]: KB2978122
                           [36]: KB2981580
                           [37]: KB2987107
                           [38]: KB2989647
                           [39]: KB2989930
                           [40]: KB2990967
                           [41]: KB2994290
                           [42]: KB2998527
                           [43]: KB2999226
                           [44]: KB3000850
                           [45]: KB3001237
                           [46]: KB3003057
                           [47]: KB3003667
                           [48]: KB3004361
                           [49]: KB3004365
                           [50]: KB3008242
                           [51]: KB3012235
                           [52]: KB3012702
                           [53]: KB3013172
                           [54]: KB3013531
                           [55]: KB3013538
                           [56]: KB3013769
                           [57]: KB3013791
                           [58]: KB3013816
                           [59]: KB3014442
                           [60]: KB3015696
                           [61]: KB3018133
                           [62]: KB3019978
                           [63]: KB3020370
                           [64]: KB3020393
                           [65]: KB3021674
                           [66]: KB3021910
                           [67]: KB3022777
                           [68]: KB3022796
                           [69]: KB3023219
                           [70]: KB3023222
                           [71]: KB3024751
                           [72]: KB3024755
                           [73]: KB3027209
                           [74]: KB3029603
                           [75]: KB3029606
                           [76]: KB3030377
                           [77]: KB3030947
                           [78]: KB3031044
                           [79]: KB3032663
                           [80]: KB3033446
                           [81]: KB3034348
                           [82]: KB3035126
                           [83]: KB3035487
                           [84]: KB3036216
                           [85]: KB3036228
                           [86]: KB3036612
                           [87]: KB3037576
                           [88]: KB3037579
                           [89]: KB3037924
                           [90]: KB3038002
                           [91]: KB3042058
                           [92]: KB3042085
                           [93]: KB3043812
                           [94]: KB3044374
                           [95]: KB3044673
                           [96]: KB3045634
                           [97]: KB3045685
                           [98]: KB3045717
                           [99]: KB3045719
                           [100]: KB3045746
                           [101]: KB3045755
                           [102]: KB3045992
                           [103]: KB3045999
                           [104]: KB3046017
                           [105]: KB3046480
                           [106]: KB3046737
                           [107]: KB3047254
                           [108]: KB3048043
                           [109]: KB3048072
                           [110]: KB3051768
                           [111]: KB3053863
                           [112]: KB3053946
                           [113]: KB3054169
                           [114]: KB3054256
                           [115]: KB3054464
                           [116]: KB3055323
                           [117]: KB3055343
                           [118]: KB3055642
                           [119]: KB3056347
                           [120]: KB3059316
                           [121]: KB3059317
                           [122]: KB3060793
                           [123]: KB3061493
                           [124]: KB3061512
                           [125]: KB3062760
                           [126]: KB3063843
                           [127]: KB3064059
                           [128]: KB3071663
                           [129]: KB3071756
                           [130]: KB3072307
                           [131]: KB3074545
                           [132]: KB3075220
                           [133]: KB3076895
                           [134]: KB3076949
                           [135]: KB3077715
                           [136]: KB3078405
                           [137]: KB3078676
                           [138]: KB3080042
                           [139]: KB3080149
                           [140]: KB3080800
                           [141]: KB3082089
                           [142]: KB3083185
                           [143]: KB3084135
                           [144]: KB3086255
                           [145]: KB3087041
                           [146]: KB3087137
                           [147]: KB3087390
                           [148]: KB3091297
                           [149]: KB3092601
                           [150]: KB3092627
                           [151]: KB3095701
                           [152]: KB3097992
                           [153]: KB3099834
                           [154]: KB3100473
                           [155]: KB3100956
                           [156]: KB3102939
                           [157]: KB3103616
                           [158]: KB3103696
                           [159]: KB3103699
                           [160]: KB3103709
                           [161]: KB3108381
                           [162]: KB3109103
                           [163]: KB3109560
                           [164]: KB3109976
                           [165]: KB3110329
                           [166]: KB3115224
                           [167]: KB3115858
                           [168]: KB3121261
                           [169]: KB3121918
                           [170]: KB3122651
                           [171]: KB3126030
                           [172]: KB3126033
                           [173]: KB3126041
                           [174]: KB3126434
                           [175]: KB3126587
                           [176]: KB3127222
                           [177]: KB3128650
                           [178]: KB3132080
                           [179]: KB3133690
                           [180]: KB3133924
                           [181]: KB3134815
                           [182]: KB3137728
                           [183]: KB3138378
                           [184]: KB3138602
                           [185]: KB3138910
                           [186]: KB3138962
                           [187]: KB3139165
                           [188]: KB3139398
                           [189]: KB3139914
                           [190]: KB3140185
                           [191]: KB3140219
                           [192]: KB3140222
                           [193]: KB3140234
                           [194]: KB3145384
                           [195]: KB3146604
                           [196]: KB3146723
                           [197]: KB3146751
                           [198]: KB3146978
                           [199]: KB3147071
                           [200]: KB3149157
                           [201]: KB3150513
                           [202]: KB3151864
                           [203]: KB3153704
                           [204]: KB3155178
                           [205]: KB3155784
                           [206]: KB3156059
                           [207]: KB3159398
                           [208]: KB3161102
                           [209]: KB3161949
                           [210]: KB3161958
                           [211]: KB3169704
                           [212]: KB3172614
                           [213]: KB3172729
                           [214]: KB3173424
                           [215]: KB3175024
                           [216]: KB3178539
                           [217]: KB3179574
                           [218]: KB3184143
                           [219]: KB3187754
                           [220]: KB4033369
                           [221]: KB4040981
                           [222]: KB4049179
                           [223]: KB4041693
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Centrino(R) Advanced-N 6235
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.153
                                 [02]: fe80::9cc3:e1d7:b411:204a
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
