14-Nov-17 19:35:16.87 
      4916   13-Nov-17    3:39:13 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_03b94d5c\Report.wer"
      4818   13-Nov-17    5:39:01 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_0cf9d96a\Report.wer"
      4818   13-Nov-17    3:25:51 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_0f49fd43\Report.wer"
      4818   13-Nov-17    8:24:44 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_113b571e\Report.wer"
      4916   13-Nov-17   12:41:47 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_1273c862\Report.wer"
      4818   13-Nov-17    5:39:44 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_128e7fbc\Report.wer"
      4916   13-Nov-17    6:26:23 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_134b8db3\Report.wer"
      4916   13-Nov-17   11:11:22 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_142734aa\Report.wer"
      4916   13-Nov-17    4:11:40 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_1521e007\Report.wer"
      4818   13-Nov-17    3:40:15 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_15772e37\Report.wer"
      4818   13-Nov-17   11:13:36 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_176d3f3f\Report.wer"
     23606   14-Nov-17    2:07:36 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_09971835\Report.wer"
     23256   14-Nov-17    2:24:21 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_0d86081d\Report.wer"
     23950   14-Nov-17    2:09:41 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_13290242\Report.wer"
      4586   13-Nov-17    8:57:05 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_099ea557\Report.wer"
      4586   13-Nov-17    8:56:02 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0bb1aea3\Report.wer"
      4586   13-Nov-17    8:56:12 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0c0dd526\Report.wer"
      4586   13-Nov-17    8:54:56 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0d98ac46\Report.wer"
      4586   13-Nov-17    8:55:06 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0fa8d153\Report.wer"
      4586   13-Nov-17    8:55:09 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0fccdcbc\Report.wer"
      4586   13-Nov-17    8:55:51 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_11b9804f\Report.wer"
      6598   13-Nov-17    8:54:35 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_cab_17205983\Report.wer"
      9500   13-Nov-17    8:56:54 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_wmiprvse.exe_f8a0693e1c8f2aa2522b126b4274a4aff302e_bb013a4e_0f0276c5\Report.wer"
     11626   14-Nov-17    2:12:16 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f5f8c\Report.wer"
     11626   14-Nov-17    2:12:17 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f60c4\Report.wer"
     12394   14-Nov-17    2:12:17 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f621c\Report.wer"
     12568   13-Nov-17    4:08:14 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0cfab9ff\Report.wer"
     12440   14-Nov-17    2:40:50 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0e959060\Report.wer"
     12440   14-Nov-17    1:51:35 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0ea6fdac\Report.wer"
     11900   12-Nov-17   10:02:49 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0ec667b9\Report.wer"
     12440   12-Nov-17    9:28:15 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_124bf9f1\Report.wer"
      1712   12-Nov-17    7:37:09 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_3d4dafe447854eae751a214aaff666f07bbe5e_00000000_071ef8dc\Report.wer"
      1812   12-Nov-17    7:37:09 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_995e2e91d83f2645a8f9972c789c33d1b55f6_00000000_071ef736\Report.wer"
      1530   12-Nov-17    7:37:09 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_a2e484c17cb68a6e13c82dada3d6a3adc744e1f4_00000000_071ef9a7\Report.wer"
      1630   12-Nov-17    7:37:09 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_cf883ef1dc134af4b038acd76d7fabd448b5e930_00000000_071ef7e2\Report.wer"
      3978   14-Nov-17    2:45:27 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_45e5422dd91f6aea8f9004b4f90ade2a33a3d1f_00000000_cab_0cab2a8c\Report.wer"
      3980   14-Nov-17    1:50:36 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_5de66a53b51bb156d2098d4c0aa3d6f38ec61ed_00000000_cab_0e1216c6\Report.wer"
      3980   14-Nov-17    2:00:34 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_bbb8e1e61ce7c5b5918763d05ed46376723daf17_00000000_cab_0e60a9b9\Report.wer"
      3860   13-Nov-17   11:11:12 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_117_2ebb96f7f65ff95a28a7fe18117e5c86dd11231_00000000_cab_08fb0db9\Report.wer"
      4012   12-Nov-17   10:04:58 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_1a_bb5fc307b853d4779ef8e608e23e063bef4d1f1_00000000_cab_0ba85d30\Report.wer"
      4002   13-Nov-17    4:07:04 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_50_1af2e087b93c7ff9a3fbc66e799a26b51915b19d_00000000_cab_0b91a999\Report.wer"
      4024   14-Nov-17    2:45:23 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_50_76c5f5d69fd2b946c69d9815581eda7ab24047_00000000_cab_0cab19e2\Report.wer"
      3962   14-Nov-17    2:12:25 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_043f82e2\Report.wer"
      4004   13-Nov-17   11:14:43 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_09ce6661\Report.wer"
      3958   13-Nov-17    4:07:08 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0b91ba71\Report.wer"
      4004   13-Nov-17   11:20:24 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0bc6cdb6\Report.wer"
      3958   13-Nov-17   11:21:15 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e5b74\Report.wer"
      3958   13-Nov-17   11:21:26 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e8514\Report.wer"
      3958   13-Nov-17   11:21:30 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e9522\Report.wer"
      3958   13-Nov-17   11:21:34 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ea4f0\Report.wer"
      3958   13-Nov-17   11:21:44 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ecd97\Report.wer"
      3958   13-Nov-17   11:21:52 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ee94c\Report.wer"
      3958   13-Nov-17   11:21:57 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1efdee\Report.wer"
      3950   13-Nov-17   11:22:03 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1f14c1\Report.wer"
      3962   13-Nov-17    8:09:49 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d2b75ec\Report.wer"
      3962   13-Nov-17    8:09:59 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d2b9dc8\Report.wer"
      3954   13-Nov-17   12:39:59 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0dda23e9\Report.wer"
      3962   12-Nov-17    9:59:30 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0e12df88\Report.wer"
      3932   12-Nov-17    8:00:21 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0e2b3096\Report.wer"
      4004   14-Nov-17   12:02:17 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ebeb329\Report.wer"
      4004   14-Nov-17   12:02:24 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ebecfd9\Report.wer"
      3962   14-Nov-17    1:34:56 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed39cce\Report.wer"
      3962   14-Nov-17    1:35:03 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3ba39\Report.wer"
      4004   14-Nov-17    1:35:10 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3d61d\Report.wer"
      4004   14-Nov-17    1:35:21 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3fee3\Report.wer"
      4004   14-Nov-17    1:35:34 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed432e3\Report.wer"
      4012   14-Nov-17    1:35:44 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed459d4\Report.wer"
      4004   13-Nov-17   11:57:10 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6672c\Report.wer"
      4004   13-Nov-17   11:57:33 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6beb2\Report.wer"
      4004   13-Nov-17   11:57:44 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6ebcd\Report.wer"
      4004   13-Nov-17   11:57:50 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef700eb\Report.wer"
      4000   13-Nov-17   11:58:04 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef7370f\Report.wer"
      3958   13-Nov-17    3:02:07 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0efa7d54\Report.wer"
      3958   13-Nov-17    3:02:20 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0efab200\Report.wer"
      3958   13-Nov-17    6:47:05 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f15f1dd\Report.wer"
      4004   13-Nov-17   11:45:06 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f24127b\Report.wer"
      4004   13-Nov-17   11:45:22 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f2451b6\Report.wer"
      4004   13-Nov-17   11:45:29 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f246f31\Report.wer"
      3962   12-Nov-17    8:06:04 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f27ed4f\Report.wer"
      3962   13-Nov-17    8:04:42 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f402680\Report.wer"
      4004   13-Nov-17   11:39:01 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fa87aba\Report.wer"
      4004   13-Nov-17   11:39:06 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fa88b16\Report.wer"
      4004   13-Nov-17   11:26:09 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fea8d90\Report.wer"
      3962   13-Nov-17    6:21:52 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11536c44\Report.wer"
      4004   13-Nov-17   11:52:51 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f201e7\Report.wer"
      4000   13-Nov-17   11:53:01 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f22889\Report.wer"
      4004   13-Nov-17   11:53:12 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f25045\Report.wer"
      4004   13-Nov-17   11:53:15 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f25f87\Report.wer"
      2736   14-Nov-17   12:37:04 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18696_c29654f24389748ea521a92dc0ef8d3b3bcb8ba_00000000_0b4ba69b\Report.wer"
      1804   14-Nov-17    4:05:30 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_84b26ed02785bd3896d63ce0aeb1194790ad143c_00000000_15438819\Report.wer"
      2256   13-Nov-17    3:33:15 PM  "C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_OneDriveSetup.ex_2784e9272a94674726857b0ca955e26e945cd6_00000000_0470c3d2\Report.wer"
      2082   13-Nov-17   11:05:08 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_1c93695c39fc25ee95d968cd95975b09f66b466_00000000_cab_04197d59\Report.wer"
      2060   13-Nov-17   11:05:08 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_4784b30d2c6e342686bb1ef302b94ce6634c0c7_00000000_cab_04197ccc\Report.wer"
      2040   13-Nov-17   11:05:08 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_80b235fcf30964bfb99574e865f3ee1ca925a6_00000000_cab_04197c01\Report.wer"
      2040   13-Nov-17   11:05:08 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_d7d8eebe14dea860de6dc8d4f8e3a82130d82436_00000000_cab_04197d49\Report.wer"
      1624   13-Nov-17   11:05:08 AM  "C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_e777f8e969815ef2cac2f17d7630a0995438d973_00000000_cab_04197d1a\Report.wer"
      4916   13-Nov-17    3:39:13 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_03b94d5c\Report.wer"
      4818   13-Nov-17    5:39:01 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_0cf9d96a\Report.wer"
      4818   13-Nov-17    3:25:51 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_0f49fd43\Report.wer"
      4818   13-Nov-17    8:24:44 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_113b571e\Report.wer"
      4916   13-Nov-17   12:41:47 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_1273c862\Report.wer"
      4818   13-Nov-17    5:39:44 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_128e7fbc\Report.wer"
      4916   13-Nov-17    6:26:23 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_134b8db3\Report.wer"
      4916   13-Nov-17   11:11:22 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_142734aa\Report.wer"
      4916   13-Nov-17    4:11:40 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_1521e007\Report.wer"
      4818   13-Nov-17    3:40:15 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_15772e37\Report.wer"
      4818   13-Nov-17   11:13:36 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_mavinject32.exe_79c7f8e3504f1d26bd612f16878839b36ff8fa5_5d0e1e52_176d3f3f\Report.wer"
     23606   14-Nov-17    2:07:36 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_09971835\Report.wer"
     23256   14-Nov-17    2:24:21 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_0d86081d\Report.wer"
     23950   14-Nov-17    2:09:41 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._30e27c4bc5ffbbd94f8e46bc85c73417c23656_b8306145_13290242\Report.wer"
      4586   13-Nov-17    8:57:05 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_099ea557\Report.wer"
      4586   13-Nov-17    8:56:02 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0bb1aea3\Report.wer"
      4586   13-Nov-17    8:56:12 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0c0dd526\Report.wer"
      4586   13-Nov-17    8:54:56 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0d98ac46\Report.wer"
      4586   13-Nov-17    8:55:06 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0fa8d153\Report.wer"
      4586   13-Nov-17    8:55:09 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_0fccdcbc\Report.wer"
      4586   13-Nov-17    8:55:51 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_11b9804f\Report.wer"
      6598   13-Nov-17    8:54:35 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_cab_17205983\Report.wer"
      9500   13-Nov-17    8:56:54 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_wmiprvse.exe_f8a0693e1c8f2aa2522b126b4274a4aff302e_bb013a4e_0f0276c5\Report.wer"
     11626   14-Nov-17    2:12:16 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f5f8c\Report.wer"
     11626   14-Nov-17    2:12:17 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f60c4\Report.wer"
     12394   14-Nov-17    2:12:17 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_043f621c\Report.wer"
     12568   13-Nov-17    4:08:14 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0cfab9ff\Report.wer"
     12440   14-Nov-17    2:40:50 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0e959060\Report.wer"
     12440   14-Nov-17    1:51:35 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0ea6fdac\Report.wer"
     11900   12-Nov-17   10:02:49 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_0ec667b9\Report.wer"
     12440   12-Nov-17    9:28:15 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\AppCrash_ZeroConfigServic_dd7461cf2126b0352e5c77d6674e3dd7313f7f49_59396bfb_124bf9f1\Report.wer"
      1712   12-Nov-17    7:37:09 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_3d4dafe447854eae751a214aaff666f07bbe5e_00000000_071ef8dc\Report.wer"
      1812   12-Nov-17    7:37:09 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_995e2e91d83f2645a8f9972c789c33d1b55f6_00000000_071ef736\Report.wer"
      1530   12-Nov-17    7:37:09 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_a2e484c17cb68a6e13c82dada3d6a3adc744e1f4_00000000_071ef9a7\Report.wer"
      1630   12-Nov-17    7:37:09 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Critical_{11111111-1111-1_cf883ef1dc134af4b038acd76d7fabd448b5e930_00000000_071ef7e2\Report.wer"
      3978   14-Nov-17    2:45:27 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_45e5422dd91f6aea8f9004b4f90ade2a33a3d1f_00000000_cab_0cab2a8c\Report.wer"
      3980   14-Nov-17    1:50:36 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_5de66a53b51bb156d2098d4c0aa3d6f38ec61ed_00000000_cab_0e1216c6\Report.wer"
      3980   14-Nov-17    2:00:34 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_100000ea_bbb8e1e61ce7c5b5918763d05ed46376723daf17_00000000_cab_0e60a9b9\Report.wer"
      3860   13-Nov-17   11:11:12 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_117_2ebb96f7f65ff95a28a7fe18117e5c86dd11231_00000000_cab_08fb0db9\Report.wer"
      4012   12-Nov-17   10:04:58 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_1a_bb5fc307b853d4779ef8e608e23e063bef4d1f1_00000000_cab_0ba85d30\Report.wer"
      4002   13-Nov-17    4:07:04 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_50_1af2e087b93c7ff9a3fbc66e799a26b51915b19d_00000000_cab_0b91a999\Report.wer"
      4024   14-Nov-17    2:45:23 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_50_76c5f5d69fd2b946c69d9815581eda7ab24047_00000000_cab_0cab19e2\Report.wer"
      3962   14-Nov-17    2:12:25 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_043f82e2\Report.wer"
      4004   13-Nov-17   11:14:43 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_09ce6661\Report.wer"
      3958   13-Nov-17    4:07:08 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0b91ba71\Report.wer"
      4004   13-Nov-17   11:20:24 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0bc6cdb6\Report.wer"
      3958   13-Nov-17   11:21:15 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e5b74\Report.wer"
      3958   13-Nov-17   11:21:26 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e8514\Report.wer"
      3958   13-Nov-17   11:21:30 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1e9522\Report.wer"
      3958   13-Nov-17   11:21:34 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ea4f0\Report.wer"
      3958   13-Nov-17   11:21:44 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ecd97\Report.wer"
      3958   13-Nov-17   11:21:52 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1ee94c\Report.wer"
      3958   13-Nov-17   11:21:57 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1efdee\Report.wer"
      3950   13-Nov-17   11:22:03 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d1f14c1\Report.wer"
      3962   13-Nov-17    8:09:49 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d2b75ec\Report.wer"
      3962   13-Nov-17    8:09:59 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0d2b9dc8\Report.wer"
      3954   13-Nov-17   12:39:59 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0dda23e9\Report.wer"
      3962   12-Nov-17    9:59:30 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0e12df88\Report.wer"
      3932   12-Nov-17    8:00:21 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0e2b3096\Report.wer"
      4004   14-Nov-17   12:02:17 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ebeb329\Report.wer"
      4004   14-Nov-17   12:02:24 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ebecfd9\Report.wer"
      3962   14-Nov-17    1:34:56 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed39cce\Report.wer"
      3962   14-Nov-17    1:35:03 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3ba39\Report.wer"
      4004   14-Nov-17    1:35:10 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3d61d\Report.wer"
      4004   14-Nov-17    1:35:21 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed3fee3\Report.wer"
      4004   14-Nov-17    1:35:34 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed432e3\Report.wer"
      4012   14-Nov-17    1:35:44 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ed459d4\Report.wer"
      4004   13-Nov-17   11:57:10 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6672c\Report.wer"
      4004   13-Nov-17   11:57:33 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6beb2\Report.wer"
      4004   13-Nov-17   11:57:44 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef6ebcd\Report.wer"
      4004   13-Nov-17   11:57:50 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef700eb\Report.wer"
      4000   13-Nov-17   11:58:04 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0ef7370f\Report.wer"
      3958   13-Nov-17    3:02:07 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0efa7d54\Report.wer"
      3958   13-Nov-17    3:02:20 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0efab200\Report.wer"
      3958   13-Nov-17    6:47:05 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f15f1dd\Report.wer"
      4004   13-Nov-17   11:45:06 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f24127b\Report.wer"
      4004   13-Nov-17   11:45:22 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f2451b6\Report.wer"
      4004   13-Nov-17   11:45:29 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f246f31\Report.wer"
      3962   12-Nov-17    8:06:04 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f27ed4f\Report.wer"
      3962   13-Nov-17    8:04:42 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0f402680\Report.wer"
      4004   13-Nov-17   11:39:01 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fa87aba\Report.wer"
      4004   13-Nov-17   11:39:06 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fa88b16\Report.wer"
      4004   13-Nov-17   11:26:09 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_0fea8d90\Report.wer"
      3962   13-Nov-17    6:21:52 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11536c44\Report.wer"
      4004   13-Nov-17   11:52:51 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f201e7\Report.wer"
      4000   13-Nov-17   11:53:01 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f22889\Report.wer"
      4004   13-Nov-17   11:53:12 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f25045\Report.wer"
      4004   13-Nov-17   11:53:15 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\Kernel_a0000001_ee9675be27e3eaaa54bea4246a282528cd3534d_00000000_cab_11f25f87\Report.wer"
      2736   14-Nov-17   12:37:04 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18696_c29654f24389748ea521a92dc0ef8d3b3bcb8ba_00000000_0b4ba69b\Report.wer"
      1804   14-Nov-17    4:05:30 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_84b26ed02785bd3896d63ce0aeb1194790ad143c_00000000_15438819\Report.wer"
      2256   13-Nov-17    3:33:15 PM  "C:\Users\All Users\Microsoft\Windows\WER\ReportArchive\NonCritical_OneDriveSetup.ex_2784e9272a94674726857b0ca955e26e945cd6_00000000_0470c3d2\Report.wer"
      2082   13-Nov-17   11:05:08 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_1c93695c39fc25ee95d968cd95975b09f66b466_00000000_cab_04197d59\Report.wer"
      2060   13-Nov-17   11:05:08 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_4784b30d2c6e342686bb1ef302b94ce6634c0c7_00000000_cab_04197ccc\Report.wer"
      2040   13-Nov-17   11:05:08 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_80b235fcf30964bfb99574e865f3ee1ca925a6_00000000_cab_04197c01\Report.wer"
      2040   13-Nov-17   11:05:08 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_d7d8eebe14dea860de6dc8d4f8e3a82130d82436_00000000_cab_04197d49\Report.wer"
      1624   13-Nov-17   11:05:08 AM  "C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_e777f8e969815ef2cac2f17d7630a0995438d973_00000000_cab_04197d1a\Report.wer"
      8858   12-Nov-17    8:12:42 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_CCC.exe_ab66fec0c8b3fc51925e5d96452850d67c29_3d7d585c_11f39cfc\Report.wer"
     29736   13-Nov-17    3:20:02 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_0e877118e8972268ec862bef79e7e0417411a0_ba052694_16f8ab53\Report.wer"
     32076   13-Nov-17    2:52:44 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_5fc027344066c4c2549027259c2b44dddcb2e4e9_ba052694_15e602b4\Report.wer"
     33330   13-Nov-17   11:01:37 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_d335bc235f7e67d4bc41d7b88919792cd271cc81_ba052694_120acc92\Report.wer"
     11168   13-Nov-17    9:08:08 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_helppane.exe_5087d84b8fa0cae6aa78697d89bb502a33162e8f_c80c5025_07e1afb3\Report.wer"
     11168   14-Nov-17    4:17:49 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_helppane.exe_5087d84b8fa0cae6aa78697d89bb502a33162e8f_c80c5025_07f15c73\Report.wer"
      9176   14-Nov-17   12:44:44 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_HydraGrd.exe_45672a6614a7cf7761b8e8302bbc3b5df2c1de_331d1a0a_0710c9d4\Report.wer"
      9076   14-Nov-17   12:45:45 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_HydraGrd.exe_45672a6614a7cf7761b8e8302bbc3b5df2c1de_331d1a0a_12f5b9f1\Report.wer"
      6598   13-Nov-17    8:54:48 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_RadeonInstaller._96df412d2cedf4d4ef265305fac49831e298fc6_2695685e_cab_164c8c99\Report.wer"
      4594   12-Nov-17    7:45:38 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_6916a67f639ff0d7fc1c0b146186bd49bf8603a_e5110463_0beebb30\Report.wer"
      4594   12-Nov-17    8:38:46 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_6916a67f639ff0d7fc1c0b146186bd49bf8603a_e5110463_119e5b03\Report.wer"
      4596   14-Nov-17   12:59:27 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_01602213\Report.wer"
      4596   14-Nov-17    1:15:03 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_0a0a6bba\Report.wer"
      4596   14-Nov-17    1:09:56 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_1621bba8\Report.wer"
      2238   13-Nov-17    3:33:15 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_OneDriveSetup.ex_2784e9272a94674726857b0ca955e26e945cd6_00000000_17a8c346\Report.wer"
      2258   12-Nov-17    7:44:48 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_1c93695c39fc25ee95d968cd95975b09f66b466_00000000_0fedfade\Report.wer"
      1800   12-Nov-17    7:44:49 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_1f4b9dc98ce73ff0f5698b715621dda3196c4f_00000000_0fedfc36\Report.wer"
      2226   12-Nov-17    7:44:49 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_2618eec36a54f8a1ce159f4806be935bb575e10_00000000_0fedfd5f\Report.wer"
      2058   13-Nov-17    9:13:49 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_361ee38a241728dd5dc9cd4e63d68f36e3cdd_00000000_13182566\Report.wer"
      2236   12-Nov-17    7:44:49 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_4784b30d2c6e342686bb1ef302b94ce6634c0c7_00000000_0fedfe0a\Report.wer"
      1800   13-Nov-17    2:54:03 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_5d3630c6d75dda7b836f035db74c3f7cda8b5c_00000000_11cb35b6\Report.wer"
      2216   12-Nov-17    7:44:49 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_689cadd71e88bab55d14863c6496eb3d2c3103f_00000000_0fedfeb6\Report.wer"
      2216   12-Nov-17    7:44:50 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_80b235fcf30964bfb99574e865f3ee1ca925a6_00000000_0fedff62\Report.wer"
      1842   12-Nov-17    7:44:50 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_8255c3632e4b1273e1d5d46db24038347e26b2_00000000_0fee000e\Report.wer"
      1842   13-Nov-17    2:54:03 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_8ed75ff6a01fc9c567a6cd29dc3d254538a552_00000000_08233596\Report.wer"
      1836   14-Nov-17    2:12:09 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_9736e7ab1aace7d8ae2b03d29221c5b5fbaf6ca_00000000_1a9338e9\Report.wer"
      2216   12-Nov-17    7:44:50 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_9b2a4dae5834fa717fdfe3d7f47340e892ee6cd5_00000000_0fee00ca\Report.wer"
      1820   14-Nov-17    2:12:15 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_bbf1e72525f2691e2928388338f0a64bbf16f_00000000_1a935c40\Report.wer"
      1854   12-Nov-17    7:44:50 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_c658f5737040718486d437f4c4a84cf39e112d1_00000000_0fee0175\Report.wer"
      2216   13-Nov-17    2:54:03 AM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_d5c72622ce3ca1aafb38fc77d9135fa4318e868_00000000_113f3587\Report.wer"
      2216   12-Nov-17    7:44:50 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_d7d8eebe14dea860de6dc8d4f8e3a82130d82436_00000000_0fee0221\Report.wer"
      1800   12-Nov-17    7:44:51 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_e777f8e969815ef2cac2f17d7630a0995438d973_00000000_0fee02cd\Report.wer"
      1820   12-Nov-17    7:44:51 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_f4c12847eab2359b7cdd45ab8dbe33a3113d5f_00000000_0fee0379\Report.wer"
      2212   13-Nov-17    4:04:31 PM  "C:\Users\chris_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_9b7b96e7449d9b89f8a366d8a7931ec83e213_00000000_cab_0ab27073\Report.wer"
